<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AbstractCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCell Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="Life_8h_source.html">Life.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAbstractCell.png" usemap="#AbstractCell_map" alt=""/>
  <map id="AbstractCell_map" name="AbstractCell_map">
<area href="classConwayCell.html" alt="ConwayCell" shape="rect" coords="0,56,81,80"/>
<area href="classFredkinCell.html" alt="FredkinCell" shape="rect" coords="91,56,172,80"/>
</map>
 </div></div>

<p><a href="classAbstractCell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a74b178ed4e1219c6864bfc8c760b83dd">name</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a38652d590b530412afab771a59ad23ff">turn</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const vector&lt; <a class="el" href="classPosition.html">Position</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a81d2fcf6f24fbff3b2ce273d092afaba">neighbors</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a7935e0c8f1907d822a441f95e268450a">operator bool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a6f6606989d698fd3de02f61bce079e59">operator int</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ace80622e7f5c393155af2ba5a2d2bd4f">setNeighbors</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">clone</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">numNeighbors</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a95a7ea92b3503e2f042170b6320354"></a><!-- doxytag: member="AbstractCell::clone" ref="a1a95a7ea92b3503e2f042170b6320354" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a>* AbstractCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#a00e3f8117929e7dcbb85f71aeaa10368">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a89984e2ceee786e199f3d5cd5ab46536">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a74b178ed4e1219c6864bfc8c760b83dd"></a><!-- doxytag: member="AbstractCell::name" ref="a74b178ed4e1219c6864bfc8c760b83dd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#a6b0139c116dedd3a9de7251a90b91b9d">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a2fc7aa8f0f7b432d279a2221b2b80f09">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a81d2fcf6f24fbff3b2ce273d092afaba"></a><!-- doxytag: member="AbstractCell::neighbors" ref="a81d2fcf6f24fbff3b2ce273d092afaba" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const vector&lt;<a class="el" href="classPosition.html">Position</a>&gt;&amp; AbstractCell::neighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#a10622b433b1038618fe05c550fa6c7cf">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#ac0202a8229656b428967b16768126983">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a7935e0c8f1907d822a441f95e268450a"></a><!-- doxytag: member="AbstractCell::operator bool" ref="a7935e0c8f1907d822a441f95e268450a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractCell::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conversion to bool representing the aliveness of the cell. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool representing whether the cell is alive or not </dd></dl>

</div>
</div>
<a class="anchor" id="a6f6606989d698fd3de02f61bce079e59"></a><!-- doxytag: member="AbstractCell::operator int" ref="a6f6606989d698fd3de02f61bce079e59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractCell::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conversion to int representing the age of the cell. Defaults to 0. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 </dd></dl>

<p>Reimplemented in <a class="el" href="classFredkinCell.html#ab4fad3a483b1747f93cd69c5838684f0">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="ace80622e7f5c393155af2ba5a2d2bd4f"></a><!-- doxytag: member="AbstractCell::setNeighbors" ref="ace80622e7f5c393155af2ba5a2d2bd4f" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractCell::setNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the neighbor count to the given value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the value to set numNeighbors to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38652d590b530412afab771a59ad23ff"></a><!-- doxytag: member="AbstractCell::turn" ref="a38652d590b530412afab771a59ad23ff" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractCell::turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#a0b34586c9c6398a6355c28b969471b86">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753">FredkinCell</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa92e42d5bb67f3249d8e2dde2c3228e7"></a><!-- doxytag: member="AbstractCell::alive" ref="aa92e42d5bb67f3249d8e2dde2c3228e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">AbstractCell::alive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a750552b0a2c7bb453f38b274bf2856b0"></a><!-- doxytag: member="AbstractCell::numNeighbors" ref="a750552b0a2c7bb453f38b274bf2856b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">AbstractCell::numNeighbors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Life_8h_source.html">Life.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 18:39:11 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
