<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Cell" -->
<p><code>#include &lt;<a class="el" href="Life_8h_source.html">Life.h</a>&gt;</code></p>

<p><a href="classCell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a898646ff9302af04818f106e8706b4cf">Cell</a> (char)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a8ca000885181236a713963c5c8bdb46f">Cell</a> (const <a class="el" href="classCell.html">Cell</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#aa20e7a203b6eb0073073fa07ef0cad08">operator=</a> (<a class="el" href="classCell.html">Cell</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#abc8ae0a598a7145dcb8affca983face5">turn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classPosition.html">Position</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a45a01958a5dfc5fab97c2bb5274dfd82">neighbors</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a22727219273a62bc9a69bb1f0c5e5437">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af00d9bdc1019591c80da789ab374153d">setNeighbors</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#abb15ab877170f1bd4093fe78819dbd30">operator bool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a1e44731effcaf0d02dcb1cf5a1c4f1c4">operator int</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a898646ff9302af04818f106e8706b4cf"></a><!-- doxytag: member="Cell::Cell" ref="a898646ff9302af04818f106e8706b4cf" args="(char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>char constructor for <a class="el" href="classCell.html">Cell</a>. Creates a new Conway or Fredkin cell depending on input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>char representing the type and state of the cell to be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ca000885181236a713963c5c8bdb46f"></a><!-- doxytag: member="Cell::Cell" ref="a8ca000885181236a713963c5c8bdb46f" args="(const Cell &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classCell.html">Cell</a> to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fa559f7a28e2b4336c6879ca09304d8"></a><!-- doxytag: member="Cell::~Cell" ref="a9fa559f7a28e2b4336c6879ca09304d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::~Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Deletes ptr. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22727219273a62bc9a69bb1f0c5e5437"></a><!-- doxytag: member="Cell::name" ref="a22727219273a62bc9a69bb1f0c5e5437" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the character representing the current state of the <a class="el" href="classCell.html">Cell</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>char representing the state of the cell </dd></dl>

</div>
</div>
<a class="anchor" id="a45a01958a5dfc5fab97c2bb5274dfd82"></a><!-- doxytag: member="Cell::neighbors" ref="a45a01958a5dfc5fab97c2bb5274dfd82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classPosition.html">Position</a> &gt; &amp; Cell::neighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a <a class="el" href="classPosition.html">Position</a> vector representing the Positions to consider as neighbors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>const vector&lt;Position&gt;&amp; representing the relative Positions to consider as neighbors. </dd></dl>

</div>
</div>
<a class="anchor" id="abb15ab877170f1bd4093fe78819dbd30"></a><!-- doxytag: member="Cell::operator bool" ref="abb15ab877170f1bd4093fe78819dbd30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conversion to bool return the conversion to bool of the contained <a class="el" href="classAbstractCell.html">AbstractCell</a> </p>

</div>
</div>
<a class="anchor" id="a1e44731effcaf0d02dcb1cf5a1c4f1c4"></a><!-- doxytag: member="Cell::operator int" ref="a1e44731effcaf0d02dcb1cf5a1c4f1c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conversion to int return the conversion to int of the contained <a class="el" href="classAbstractCell.html">AbstractCell</a> </p>

</div>
</div>
<a class="anchor" id="aa20e7a203b6eb0073073fa07ef0cad08"></a><!-- doxytag: member="Cell::operator=" ref="aa20e7a203b6eb0073073fa07ef0cad08" args="(Cell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> &amp; Cell::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy assignment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classCell.html">Cell</a> to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af00d9bdc1019591c80da789ab374153d"></a><!-- doxytag: member="Cell::setNeighbors" ref="af00d9bdc1019591c80da789ab374153d" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the neighbor count of the <a class="el" href="classCell.html">Cell</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the value to set the neighbor count to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc8ae0a598a7145dcb8affca983face5"></a><!-- doxytag: member="Cell::turn" ref="abc8ae0a598a7145dcb8affca983face5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advance the state of the <a class="el" href="classCell.html">Cell</a> by one turn. Assumes numNeighbors has been set </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adbdd7550fbc8c5dc47eac98442faa76d"></a><!-- doxytag: member="Cell::ptr" ref="adbdd7550fbc8c5dc47eac98442faa76d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html">AbstractCell</a>* <a class="el" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">Cell::ptr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Life_8h_source.html">Life.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 18:39:11 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
