<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FredkinCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FredkinCell Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FredkinCell" --><!-- doxytag: inherits="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="Life_8h_source.html">Life.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FredkinCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFredkinCell.png" usemap="#FredkinCell_map" alt=""/>
  <map id="FredkinCell_map" name="FredkinCell_map">
<area href="classAbstractCell.html" alt="AbstractCell" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>

<p><a href="classFredkinCell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a7b2c51a17bd18366b1500bc6e059fcec">FredkinCell</a> (char)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753">turn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classPosition.html">Position</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ac0202a8229656b428967b16768126983">neighbors</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a2fc7aa8f0f7b432d279a2221b2b80f09">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a89984e2ceee786e199f3d5cd5ab46536">clone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ab4fad3a483b1747f93cd69c5838684f0">operator int</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b2c51a17bd18366b1500bc6e059fcec"></a><!-- doxytag: member="FredkinCell::FredkinCell" ref="a7b2c51a17bd18366b1500bc6e059fcec" args="(char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FredkinCell::FredkinCell </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>char constructor for <a class="el" href="classFredkinCell.html">FredkinCell</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>representing the initial state of the cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89984e2ceee786e199f3d5cd5ab46536"></a><!-- doxytag: member="FredkinCell::clone" ref="a89984e2ceee786e199f3d5cd5ab46536" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html">AbstractCell</a> * FredkinCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a clone of the cell </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the new cell. </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a2fc7aa8f0f7b432d279a2221b2b80f09"></a><!-- doxytag: member="FredkinCell::name" ref="a2fc7aa8f0f7b432d279a2221b2b80f09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FredkinCell::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the character representing the current state of the <a class="el" href="classCell.html">Cell</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>char representing the state of the cell </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a74b178ed4e1219c6864bfc8c760b83dd">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="ac0202a8229656b428967b16768126983"></a><!-- doxytag: member="FredkinCell::neighbors" ref="ac0202a8229656b428967b16768126983" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classPosition.html">Position</a> &gt; &amp; FredkinCell::neighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a <a class="el" href="classPosition.html">Position</a> vector representing the Positions to consider as neighbors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>const vector&lt;Position&gt;&amp; representing the relative Positions to consider as neighbors. </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a81d2fcf6f24fbff3b2ce273d092afaba">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="ab4fad3a483b1747f93cd69c5838684f0"></a><!-- doxytag: member="FredkinCell::operator int" ref="ab4fad3a483b1747f93cd69c5838684f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FredkinCell::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conversion to int. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the age of the cell. </dd></dl>

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a6f6606989d698fd3de02f61bce079e59">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a89767cd1e4d639df0f349fa84f7e9753"></a><!-- doxytag: member="FredkinCell::turn" ref="a89767cd1e4d639df0f349fa84f7e9753" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FredkinCell::turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advance the cell state by one turn. </p>

<p>Implements <a class="el" href="classAbstractCell.html#a38652d590b530412afab771a59ad23ff">AbstractCell</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a755dea54626a9742e4dad6a03755706b"></a><!-- doxytag: member="FredkinCell::age" ref="a755dea54626a9742e4dad6a03755706b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">FredkinCell::age</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Life_8h_source.html">Life.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 18:39:11 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
