<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeTurn()
: <a class="el" href="classLife.html#ad2329a994250b7a2ce30ea07f8cf0082">Life&lt; T &gt;</a>
</li>
<li>test_AbstractCell_operator_bool_conway_alive()
: <a class="el" href="structTestLife.html#a2da2905f65434f5254ed63e3f7088751">TestLife</a>
</li>
<li>test_AbstractCell_operator_bool_conway_dead()
: <a class="el" href="structTestLife.html#a27e0171b25ff2f79a1c8828af38eb16f">TestLife</a>
</li>
<li>test_AbstractCell_operator_bool_conway_rise()
: <a class="el" href="structTestLife.html#abcce8f09a4b57532d162c212cb870296">TestLife</a>
</li>
<li>test_AbstractCell_operator_int_conway()
: <a class="el" href="structTestLife.html#a5309dd8991eef4a0f1d57d7458e0a032">TestLife</a>
</li>
<li>test_AbstractCell_operator_int_fredkin_0()
: <a class="el" href="structTestLife.html#aac4538b412a689ed578ec69ed1318cf3">TestLife</a>
</li>
<li>test_AbstractCell_operator_int_fredkin_14()
: <a class="el" href="structTestLife.html#ac97d5dd9f855c7a338ce6154f3f1e4d2">TestLife</a>
</li>
<li>test_AbstractCell_setNeighbors_conway()
: <a class="el" href="structTestLife.html#af191d9454d3d368498c405d5908cd67a">TestLife</a>
</li>
<li>test_AbstractCell_setNeighbors_exception()
: <a class="el" href="structTestLife.html#a35c507f8e5eaad95f6624bf745b1833e">TestLife</a>
</li>
<li>test_AbstractCell_setNeighbors_fredkin()
: <a class="el" href="structTestLife.html#ae630b4da0cd74208b5f66b6681c1135d">TestLife</a>
</li>
<li>test_Cell_copyAssignment_conway()
: <a class="el" href="structTestLife.html#aaef802539fbdb7a97fc7842841a58c75">TestLife</a>
</li>
<li>test_Cell_copyAssignment_fredkin()
: <a class="el" href="structTestLife.html#a5bb3f25af7762fe89cf52cb6e325382a">TestLife</a>
</li>
<li>test_Cell_copyAssignment_ftoc()
: <a class="el" href="structTestLife.html#a93896bd83ad659d7aae03ed8c6dbfdf3">TestLife</a>
</li>
<li>test_Cell_copyConstructor_alive()
: <a class="el" href="structTestLife.html#a77599997c04eb46efda334e293accbd7">TestLife</a>
</li>
<li>test_Cell_copyConstructor_dead()
: <a class="el" href="structTestLife.html#a7617fca075016ba4ea25d479afbb8a4e">TestLife</a>
</li>
<li>test_Cell_copyConstructor_fredkin()
: <a class="el" href="structTestLife.html#a518387c70a85ae9307d730f1f0b5c170">TestLife</a>
</li>
<li>test_Cell_name_conway()
: <a class="el" href="structTestLife.html#a4a8ad41f72fc0b8bcd14bb4a4511b891">TestLife</a>
</li>
<li>test_Cell_name_fredkin_3()
: <a class="el" href="structTestLife.html#a93663c9b1e19765c8b1705c2fa7d1a19">TestLife</a>
</li>
<li>test_Cell_name_fredkin_dead()
: <a class="el" href="structTestLife.html#a64f3d13ecdd94cc40a36bea530f1da99">TestLife</a>
</li>
<li>test_Cell_neighbors_conway()
: <a class="el" href="structTestLife.html#a6d1dc8aee4be8561dc60973439acd9eb">TestLife</a>
</li>
<li>test_Cell_neighbors_fredkin()
: <a class="el" href="structTestLife.html#af543bbb28bdf1b6b70f93903c42f67a7">TestLife</a>
</li>
<li>test_Cell_operator_bool_alive()
: <a class="el" href="structTestLife.html#ae2c7a69b1c96cbaf26026cdbaf5b200f">TestLife</a>
</li>
<li>test_Cell_operator_bool_dead()
: <a class="el" href="structTestLife.html#ae05415bf4e0d09dea0b4f0272bed96f6">TestLife</a>
</li>
<li>test_Cell_operator_bool_fredkin()
: <a class="el" href="structTestLife.html#a5fb7cfb39884347087202166c34ad7fc">TestLife</a>
</li>
<li>test_Cell_setNeighbors_conway()
: <a class="el" href="structTestLife.html#a209161e4b468eb61b4c7a822b7999f6e">TestLife</a>
</li>
<li>test_Cell_setNeighbors_fredkin()
: <a class="el" href="structTestLife.html#a169848cf5d667ff6522517ed38eab179">TestLife</a>
</li>
<li>test_Cell_setNeighbors_fredkin_dead()
: <a class="el" href="structTestLife.html#a498b77e9b05343b1d6a716c2c0446458">TestLife</a>
</li>
<li>test_Cell_turn_conway()
: <a class="el" href="structTestLife.html#a1c57f6ae5b4d7eaf935d4bc2b47b3e09">TestLife</a>
</li>
<li>test_Cell_turn_fredkin()
: <a class="el" href="structTestLife.html#a2474e0de521f09dba7354f2eb42982e8">TestLife</a>
</li>
<li>test_Cell_turn_ftoc()
: <a class="el" href="structTestLife.html#aec74da99ef153b6714e1a7091feb638b">TestLife</a>
</li>
<li>test_ConwayCell_clone_alive()
: <a class="el" href="structTestLife.html#aa4f4097d05e014087c497d6ac07cc577">TestLife</a>
</li>
<li>test_ConwayCell_clone_dead()
: <a class="el" href="structTestLife.html#ab12e5088a5345942bc1d25a3cb35aaf3">TestLife</a>
</li>
<li>test_ConwayCell_clone_different()
: <a class="el" href="structTestLife.html#a1574cf6c80818d57fb9e8a38d20c99dc">TestLife</a>
</li>
<li>test_ConwayCell_constructor_3()
: <a class="el" href="structTestLife.html#abe108d235342b52506798ae0e1f7ce44">TestLife</a>
</li>
<li>test_ConwayCell_constructor_alive()
: <a class="el" href="structTestLife.html#a4e4bfdb9787c7159b4376273a6bb2e28">TestLife</a>
</li>
<li>test_ConwayCell_constructor_dead()
: <a class="el" href="structTestLife.html#a3e694946011433bc7df4259c6b35375d">TestLife</a>
</li>
<li>test_ConwayCell_name_alive()
: <a class="el" href="structTestLife.html#a13e38d75dd6ab81d8e71011a9df6c6e7">TestLife</a>
</li>
<li>test_ConwayCell_name_dead()
: <a class="el" href="structTestLife.html#aeb38223ffaf44092165b629997c35343">TestLife</a>
</li>
<li>test_ConwayCell_name_kill()
: <a class="el" href="structTestLife.html#a5260872ae764b477c7a440d8655528e0">TestLife</a>
</li>
<li>test_ConwayCell_turn_atoa()
: <a class="el" href="structTestLife.html#a6e8dadd3afdd0c613f3ac24664cbaea2">TestLife</a>
</li>
<li>test_ConwayCell_turn_atod()
: <a class="el" href="structTestLife.html#ad1e4e567f683b3f61188fc31fd380d3a">TestLife</a>
</li>
<li>test_ConwayCell_turn_dtoa()
: <a class="el" href="structTestLife.html#ab230981bfb3a39c198ccf6e91e227c20">TestLife</a>
</li>
<li>test_ConwayCell_turn_dtod()
: <a class="el" href="structTestLife.html#ade8e0f48f6278e25b4e5ca2160e922f2">TestLife</a>
</li>
<li>test_FredkinCell_clone_alive_14()
: <a class="el" href="structTestLife.html#a09160acfe5d67abfcff5a2bb9ae9b0f9">TestLife</a>
</li>
<li>test_FredkinCell_clone_alive_3()
: <a class="el" href="structTestLife.html#a8d9d2fff58f214c111fab4569c3922d1">TestLife</a>
</li>
<li>test_FredkinCell_clone_dead()
: <a class="el" href="structTestLife.html#a53c405faeb20baac655ec046d8b12b05">TestLife</a>
</li>
<li>test_FredkinCell_constructor_age0()
: <a class="el" href="structTestLife.html#a6e8f273442333edf68a12a6c9c6c1950">TestLife</a>
</li>
<li>test_FredkinCell_constructor_age9()
: <a class="el" href="structTestLife.html#a70bf7c98d075220d8724f1b441fdcaab">TestLife</a>
</li>
<li>test_FredkinCell_constructor_dead()
: <a class="el" href="structTestLife.html#a878a6c4712ed4a381280da3e6d50c040">TestLife</a>
</li>
<li>test_FredkinCell_name_age14()
: <a class="el" href="structTestLife.html#af5451b6e7c2290751c94db3f7a8c47c8">TestLife</a>
</li>
<li>test_FredkinCell_name_age3()
: <a class="el" href="structTestLife.html#a467cf0dd65c7676b57ddd0b0d43e71fc">TestLife</a>
</li>
<li>test_FredkinCell_name_dead()
: <a class="el" href="structTestLife.html#a2d40aa2fe7d973fdfee55f251917bda8">TestLife</a>
</li>
<li>test_FredkinCell_turn_atoa()
: <a class="el" href="structTestLife.html#af71a72619805101bc68f858633571205">TestLife</a>
</li>
<li>test_FredkinCell_turn_atod()
: <a class="el" href="structTestLife.html#a24d385d149ae594d028b47aba721eabb">TestLife</a>
</li>
<li>test_FredkinCell_turn_dtoa()
: <a class="el" href="structTestLife.html#aeb9669482688d6ee82139475cda7ad54">TestLife</a>
</li>
<li>test_FredkinCell_turn_dtod()
: <a class="el" href="structTestLife.html#af4dcb3d25e3b481c5bd86a3be1e7234c">TestLife</a>
</li>
<li>test_isAlive_east()
: <a class="el" href="structTestLife.html#a652e9466ce231ac7a930c87457f11d6d">TestLife</a>
</li>
<li>test_isAlive_north()
: <a class="el" href="structTestLife.html#a6f6eb3d95b8014d59bcc9381971bec69">TestLife</a>
</li>
<li>test_isAlive_north_east()
: <a class="el" href="structTestLife.html#a4e865ce32df0307238eb6eabf58da590">TestLife</a>
</li>
<li>test_isAlive_north_west()
: <a class="el" href="structTestLife.html#a31310ca73be882cb09e3ea2e61bbde39">TestLife</a>
</li>
<li>test_isAlive_south()
: <a class="el" href="structTestLife.html#acafd6730df4e753da3fb3c454dd6918c">TestLife</a>
</li>
<li>test_isAlive_south_east()
: <a class="el" href="structTestLife.html#a212262433a31f6b383197b6b796e885e">TestLife</a>
</li>
<li>test_isAlive_south_west()
: <a class="el" href="structTestLife.html#a5f6dd09cca82617d0fc5402baeaf4ac3">TestLife</a>
</li>
<li>test_isAlive_west()
: <a class="el" href="structTestLife.html#aae08683a970e1abdd6a9349b01572c8c">TestLife</a>
</li>
<li>test_life_constructor_1x1_dead()
: <a class="el" href="structTestLife.html#a3cd736b9022ca84cc81876ce8117132e">TestLife</a>
</li>
<li>test_life_constructor_1x1_fredkin()
: <a class="el" href="structTestLife.html#a0af6f1eefd03965dd9942c424311721d">TestLife</a>
</li>
<li>test_life_constructor_2x2_alive()
: <a class="el" href="structTestLife.html#a3f93fb0fd046d6c2ef0611ed07400619">TestLife</a>
</li>
<li>test_Life_countNeighbors_cell()
: <a class="el" href="structTestLife.html#af63d42c928375c72f9099c3ec33dbded">TestLife</a>
</li>
<li>test_Life_countNeighbors_conway()
: <a class="el" href="structTestLife.html#a431d25a802866dc34f3235ef99562739">TestLife</a>
</li>
<li>test_Life_countNeighbors_fredkin()
: <a class="el" href="structTestLife.html#af0ab62443b31f0380d67b7934169da01">TestLife</a>
</li>
<li>test_Life_print_1x1()
: <a class="el" href="structTestLife.html#a319b2f0d2a44f26ff8f926446557ab16">TestLife</a>
</li>
<li>test_Life_print_3x3()
: <a class="el" href="structTestLife.html#a8056b4795ed168c047915f45dfb315a8">TestLife</a>
</li>
<li>test_Life_print_fredkin()
: <a class="el" href="structTestLife.html#af52460827c5616657e1aba46144f43f6">TestLife</a>
</li>
<li>test_life_simulate_1x1()
: <a class="el" href="structTestLife.html#a9b8278f26b98a52483c8d8bebc301fdb">TestLife</a>
</li>
<li>test_life_simulate_2x2()
: <a class="el" href="structTestLife.html#a9f76984bcf89e229b65b7a5e46cb9804">TestLife</a>
</li>
<li>test_life_simulate_flipper()
: <a class="el" href="structTestLife.html#a88c2d02531e25c60cd9d90676b50a028">TestLife</a>
</li>
<li>test_Life_takeTurn_conway()
: <a class="el" href="structTestLife.html#a62bc24f1f4aab0581e9f0731c9bb5a83">TestLife</a>
</li>
<li>test_Life_takeTurn_fredkin()
: <a class="el" href="structTestLife.html#aece55d93f6bf39df381539c85f416610">TestLife</a>
</li>
<li>test_Life_takeTurn_fredkin_9to10()
: <a class="el" href="structTestLife.html#a5a4a90383de894906528cc03a92a1059">TestLife</a>
</li>
<li>test_Position_constructor_0_0()
: <a class="el" href="structTestLife.html#abafad5f3d769f02768fb9c1b9db0427a">TestLife</a>
</li>
<li>test_Position_constructor_3_4()
: <a class="el" href="structTestLife.html#afbec02496768f52cd694c34d56289fbe">TestLife</a>
</li>
<li>test_Position_constructor_neg4_5()
: <a class="el" href="structTestLife.html#addc2b03e72d57d4327acc5032f07dbae">TestLife</a>
</li>
<li>test_Position_plus_1()
: <a class="el" href="structTestLife.html#aa155141866a9232bbad3d7f568aee182">TestLife</a>
</li>
<li>test_Position_plus_2()
: <a class="el" href="structTestLife.html#a549587807b8318d6d6c2ff085d2dab58">TestLife</a>
</li>
<li>test_Position_plus_3()
: <a class="el" href="structTestLife.html#ac02a5c2488dd97187f62d6b196954e3f">TestLife</a>
</li>
<li>test_Position_plusEqual_1()
: <a class="el" href="structTestLife.html#ad96d76bc1f6c4fa837af461a04bafb60">TestLife</a>
</li>
<li>test_Position_plusEqual_2()
: <a class="el" href="structTestLife.html#a3deaca7898ed5b65bff85e459e4cfd88">TestLife</a>
</li>
<li>test_Position_plusEqual_3()
: <a class="el" href="structTestLife.html#abfa511ad71fda280284d4a131e2ac6b4">TestLife</a>
</li>
<li>turn()
: <a class="el" href="classConwayCell.html#a0b34586c9c6398a6355c28b969471b86">ConwayCell</a>
, <a class="el" href="classCell.html#abc8ae0a598a7145dcb8affca983face5">Cell</a>
, <a class="el" href="classAbstractCell.html#a38652d590b530412afab771a59ad23ff">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753">FredkinCell</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 18:39:11 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
