<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Life.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Life.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
</div>
<p><a href="Life_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html">Position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html">Life&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html">AbstractCell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html">Cell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html">ConwayCell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html">FredkinCell</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a7b5a43f778d42eb626abd4b6ad8242cc">NORTH</a> (-1, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#ab06bc21a012c8c6c19ff0d6fa881c436">NORTH_EAST</a> (-1, 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a0741469f6fe346f33b89edd4365f0e38">EAST</a> (0, 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a556ab71c63a36107c573e6c8ce5891dc">SOUTH_EAST</a> (1, 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#aaa7f3bf61d335787565323e906bda483">SOUTH</a> (1, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a583348fdf4099afe0797f80d93b7bf80">SOUTH_WEST</a> (1,-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a4beb396c31358d59d9e55fd0abb20e77">WEST</a> (0,-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#aad5881a80a6704052dc669be45855664">NORTH_WEST</a> (-1,-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const vector&lt; <a class="el" href="classPosition.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a6c42afdebf3db1c87073ce76251a1e50">conwayNeighbors</a> (<a class="el" href="Life_8h.html#af49efed30abe9ea1d55b62a1ce5ba52a">cnarr</a>, <a class="el" href="Life_8h.html#af49efed30abe9ea1d55b62a1ce5ba52a">cnarr</a>+8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const vector&lt; <a class="el" href="classPosition.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a295de9860490855f3b6fbdc83b1309ca">fredkinNeighbors</a> (<a class="el" href="Life_8h.html#a3e5dd9c495069434851c0ffcb8d8b76c">fnarr</a>, <a class="el" href="Life_8h.html#a3e5dd9c495069434851c0ffcb8d8b76c">fnarr</a>+4)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#af49efed30abe9ea1d55b62a1ce5ba52a">cnarr</a> [] = {NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST, NORTH_WEST}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a3e5dd9c495069434851c0ffcb8d8b76c">fnarr</a> [] = {NORTH, EAST, SOUTH, WEST}</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6c42afdebf3db1c87073ce76251a1e50"></a><!-- doxytag: member="Life.h::conwayNeighbors" ref="a6c42afdebf3db1c87073ce76251a1e50" args="(cnarr, cnarr+8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const vector&lt;<a class="el" href="classPosition.html">Position</a>&gt; conwayNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Life_8h.html#af49efed30abe9ea1d55b62a1ce5ba52a">cnarr</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Life_8h.html#af49efed30abe9ea1d55b62a1ce5ba52a">cnarr</a>+&#160;</td>
          <td class="paramname"><em>8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0741469f6fe346f33b89edd4365f0e38"></a><!-- doxytag: member="Life.h::EAST" ref="a0741469f6fe346f33b89edd4365f0e38" args="(0, 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> EAST </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a295de9860490855f3b6fbdc83b1309ca"></a><!-- doxytag: member="Life.h::fredkinNeighbors" ref="a295de9860490855f3b6fbdc83b1309ca" args="(fnarr, fnarr+4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const vector&lt;<a class="el" href="classPosition.html">Position</a>&gt; fredkinNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Life_8h.html#a3e5dd9c495069434851c0ffcb8d8b76c">fnarr</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Life_8h.html#a3e5dd9c495069434851c0ffcb8d8b76c">fnarr</a>+&#160;</td>
          <td class="paramname"><em>4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5a43f778d42eb626abd4b6ad8242cc"></a><!-- doxytag: member="Life.h::NORTH" ref="a7b5a43f778d42eb626abd4b6ad8242cc" args="(&#45;1, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> NORTH </td>
          <td>(</td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab06bc21a012c8c6c19ff0d6fa881c436"></a><!-- doxytag: member="Life.h::NORTH_EAST" ref="ab06bc21a012c8c6c19ff0d6fa881c436" args="(&#45;1, 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> NORTH_EAST </td>
          <td>(</td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad5881a80a6704052dc669be45855664"></a><!-- doxytag: member="Life.h::NORTH_WEST" ref="aad5881a80a6704052dc669be45855664" args="(&#45;1,&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> NORTH_WEST </td>
          <td>(</td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa7f3bf61d335787565323e906bda483"></a><!-- doxytag: member="Life.h::SOUTH" ref="aaa7f3bf61d335787565323e906bda483" args="(1, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> SOUTH </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a556ab71c63a36107c573e6c8ce5891dc"></a><!-- doxytag: member="Life.h::SOUTH_EAST" ref="a556ab71c63a36107c573e6c8ce5891dc" args="(1, 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> SOUTH_EAST </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a583348fdf4099afe0797f80d93b7bf80"></a><!-- doxytag: member="Life.h::SOUTH_WEST" ref="a583348fdf4099afe0797f80d93b7bf80" args="(1,&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> SOUTH_WEST </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4beb396c31358d59d9e55fd0abb20e77"></a><!-- doxytag: member="Life.h::WEST" ref="a4beb396c31358d59d9e55fd0abb20e77" args="(0,&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> WEST </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af49efed30abe9ea1d55b62a1ce5ba52a"></a><!-- doxytag: member="Life.h::cnarr" ref="af49efed30abe9ea1d55b62a1ce5ba52a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPosition.html">Position</a> <a class="el" href="Life_8h.html#af49efed30abe9ea1d55b62a1ce5ba52a">cnarr</a>[] = {NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST, NORTH_WEST}<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e5dd9c495069434851c0ffcb8d8b76c"></a><!-- doxytag: member="Life.h::fnarr" ref="a3e5dd9c495069434851c0ffcb8d8b76c" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPosition.html">Position</a> <a class="el" href="Life_8h.html#a3e5dd9c495069434851c0ffcb8d8b76c">fnarr</a>[] = {NORTH, EAST, SOUTH, WEST}<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 18:39:11 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
