<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Life.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Life.h</div>  </div>
</div>
<div class="contents">
<a href="Life_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument, out_of_range</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a><a class="code" href="classPosition.html">00007</a> <span class="keyword">class </span><a class="code" href="classPosition.html">Position</a> {
<a name="l00014"></a><a class="code" href="classPosition.html#aa8333ec5663b1fe51720620c3155969f">00014</a>   <span class="keyword">friend</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="classPosition.html#aa8333ec5663b1fe51720620c3155969f">operator+</a>(<a class="code" href="classPosition.html">Position</a> lhs, <span class="keyword">const</span> <a class="code" href="classPosition.html">Position</a>&amp; rhs) {
<a name="l00015"></a>00015     <span class="keywordflow">return</span> lhs += rhs;
<a name="l00016"></a>00016   }
<a name="l00017"></a>00017   
<a name="l00018"></a>00018  <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">00019</a>   <span class="keywordtype">int</span> <a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a>;
<a name="l00020"></a><a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">00020</a>   <span class="keywordtype">int</span> <a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a>;
<a name="l00021"></a>00021   
<a name="l00022"></a>00022   <a class="code" href="classPosition.html">Position</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00023"></a>00023   
<a name="l00024"></a>00024   <a class="code" href="classPosition.html">Position</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classPosition.html">Position</a>&amp; rhs);
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a7b5a43f778d42eb626abd4b6ad8242cc">NORTH</a>(-1, 0);
<a name="l00028"></a>00028 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#ab06bc21a012c8c6c19ff0d6fa881c436">NORTH_EAST</a>(-1, 1);
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a0741469f6fe346f33b89edd4365f0e38">EAST</a>(0, 1);
<a name="l00030"></a>00030 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a556ab71c63a36107c573e6c8ce5891dc">SOUTH_EAST</a>(1, 1);
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#aaa7f3bf61d335787565323e906bda483">SOUTH</a>(1, 0);
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a583348fdf4099afe0797f80d93b7bf80">SOUTH_WEST</a>(1, -1);
<a name="l00033"></a>00033 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a4beb396c31358d59d9e55fd0abb20e77">WEST</a>(0, -1);
<a name="l00034"></a>00034 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#aad5881a80a6704052dc669be45855664">NORTH_WEST</a>(-1, -1);
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="Life_8h.html#af49efed30abe9ea1d55b62a1ce5ba52a">00036</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#af49efed30abe9ea1d55b62a1ce5ba52a">cnarr</a>[] = {<a class="code" href="Life_8h.html#a7b5a43f778d42eb626abd4b6ad8242cc">NORTH</a>, <a class="code" href="Life_8h.html#ab06bc21a012c8c6c19ff0d6fa881c436">NORTH_EAST</a>, <a class="code" href="Life_8h.html#a0741469f6fe346f33b89edd4365f0e38">EAST</a>, <a class="code" href="Life_8h.html#a556ab71c63a36107c573e6c8ce5891dc">SOUTH_EAST</a>, <a class="code" href="Life_8h.html#aaa7f3bf61d335787565323e906bda483">SOUTH</a>, <a class="code" href="Life_8h.html#a583348fdf4099afe0797f80d93b7bf80">SOUTH_WEST</a>, <a class="code" href="Life_8h.html#a4beb396c31358d59d9e55fd0abb20e77">WEST</a>, <a class="code" href="Life_8h.html#aad5881a80a6704052dc669be45855664">NORTH_WEST</a>};
<a name="l00037"></a><a class="code" href="Life_8h.html#a3e5dd9c495069434851c0ffcb8d8b76c">00037</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a3e5dd9c495069434851c0ffcb8d8b76c">fnarr</a>[] = {<a class="code" href="Life_8h.html#a7b5a43f778d42eb626abd4b6ad8242cc">NORTH</a>, <a class="code" href="Life_8h.html#a0741469f6fe346f33b89edd4365f0e38">EAST</a>, <a class="code" href="Life_8h.html#aaa7f3bf61d335787565323e906bda483">SOUTH</a>, <a class="code" href="Life_8h.html#a4beb396c31358d59d9e55fd0abb20e77">WEST</a>};
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keyword">const</span> vector&lt;Position&gt; <a class="code" href="Life_8h.html#a6c42afdebf3db1c87073ce76251a1e50">conwayNeighbors</a>(<a class="code" href="Life_8h.html#af49efed30abe9ea1d55b62a1ce5ba52a">cnarr</a>, <a class="code" href="Life_8h.html#af49efed30abe9ea1d55b62a1ce5ba52a">cnarr</a> + 8);
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">const</span> vector&lt;Position&gt; <a class="code" href="Life_8h.html#a295de9860490855f3b6fbdc83b1309ca">fredkinNeighbors</a>(<a class="code" href="Life_8h.html#a3e5dd9c495069434851c0ffcb8d8b76c">fnarr</a>, <a class="code" href="Life_8h.html#a3e5dd9c495069434851c0ffcb8d8b76c">fnarr</a> + 4);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00042"></a><a class="code" href="classLife.html">00042</a> <span class="keyword">class </span><a class="code" href="classLife.html">Life</a> {
<a name="l00043"></a>00043  <span class="keyword">private</span>:
<a name="l00044"></a><a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">00044</a>   vector&lt; vector&lt;T&gt; &gt; <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>;
<a name="l00045"></a><a class="code" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">00045</a>   <span class="keywordtype">int</span> <a class="code" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">generation</a>;
<a name="l00046"></a><a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">00046</a>   <span class="keywordtype">int</span> <a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">population</a>;
<a name="l00047"></a><a class="code" href="classLife.html#ac1bf562c1f271e7985738d152f817f5e">00047</a>   <a class="code" href="classPosition.html">Position</a> <a class="code" href="classLife.html#ac1bf562c1f271e7985738d152f817f5e">current</a>;
<a name="l00048"></a>00048   
<a name="l00049"></a>00049   <span class="keywordtype">void</span> takeTurn();
<a name="l00050"></a>00050   
<a name="l00051"></a>00051  <span class="keyword">public</span>:
<a name="l00052"></a>00052   <a class="code" href="classLife.html">Life</a>(istream&amp; in);
<a name="l00053"></a>00053   <span class="keywordtype">void</span> simulate(<span class="keywordtype">int</span> numTurns);    
<a name="l00054"></a>00054   <span class="keywordtype">void</span> print(ostream&amp; out);
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <span class="keywordtype">void</span> countNeighbors(T&amp;);
<a name="l00057"></a>00057   <span class="keywordtype">bool</span> isAlive(<a class="code" href="classPosition.html">Position</a>);
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classAbstractCell.html">00060</a> <span class="keyword">class </span><a class="code" href="classAbstractCell.html">AbstractCell</a> {
<a name="l00061"></a>00061  <span class="keyword">protected</span>:
<a name="l00062"></a><a class="code" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">00062</a>   <span class="keywordtype">int</span> <a class="code" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">numNeighbors</a>;
<a name="l00063"></a>00063   
<a name="l00064"></a>00064  <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">00065</a>   <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>;
<a name="l00066"></a>00066   <span class="keyword">virtual</span> <span class="keywordtype">char</span> name() <span class="keyword">const</span> = 0;
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> turn() = 0;
<a name="l00068"></a>00068   <span class="keyword">virtual</span> <span class="keyword">const</span> vector&lt;Position&gt;&amp; neighbors() <span class="keyword">const</span> = 0;
<a name="l00069"></a>00069   
<a name="l00070"></a>00070   <span class="keyword">virtual</span> operator bool ();
<a name="l00071"></a>00071   <span class="keyword">virtual</span> operator int ();
<a name="l00072"></a>00072   
<a name="l00073"></a>00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNeighbors(<span class="keywordtype">int</span>);
<a name="l00074"></a>00074   
<a name="l00075"></a>00075   <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>* clone() <span class="keyword">const</span> = 0;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classCell.html">00078</a> <span class="keyword">class </span><a class="code" href="classCell.html">Cell</a> {
<a name="l00079"></a>00079  <span class="keyword">private</span>:
<a name="l00080"></a><a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">00080</a>   <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>;
<a name="l00081"></a>00081  <span class="keyword">public</span>:
<a name="l00082"></a>00082   <a class="code" href="classCell.html">Cell</a>(<span class="keywordtype">char</span>);
<a name="l00083"></a>00083   <a class="code" href="classCell.html">Cell</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp;);
<a name="l00084"></a>00084   <a class="code" href="classCell.html">Cell</a>&amp; operator = (<a class="code" href="classCell.html">Cell</a>);
<a name="l00085"></a>00085   ~<a class="code" href="classCell.html">Cell</a>();
<a name="l00086"></a>00086   
<a name="l00087"></a>00087   <span class="keywordtype">void</span> turn();
<a name="l00088"></a>00088   <span class="keyword">const</span> vector&lt;Position&gt;&amp; neighbors() <span class="keyword">const</span>;
<a name="l00089"></a>00089   <span class="keywordtype">char</span> name() <span class="keyword">const</span>;
<a name="l00090"></a>00090   
<a name="l00091"></a>00091   <span class="keywordtype">void</span> setNeighbors(<span class="keywordtype">int</span>);
<a name="l00092"></a>00092   
<a name="l00093"></a>00093   operator bool();
<a name="l00094"></a>00094   operator int();
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classConwayCell.html">00098</a> <span class="keyword">class </span><a class="code" href="classConwayCell.html">ConwayCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a> {
<a name="l00099"></a>00099  <span class="keyword">public</span>:
<a name="l00100"></a>00100   <a class="code" href="classConwayCell.html">ConwayCell</a>(<span class="keywordtype">char</span>);
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   <span class="keywordtype">void</span> turn();
<a name="l00103"></a>00103   <span class="keyword">const</span> vector&lt;Position&gt;&amp; neighbors() <span class="keyword">const</span>;
<a name="l00104"></a>00104   <span class="keywordtype">char</span> name() <span class="keyword">const</span>;
<a name="l00105"></a>00105   
<a name="l00106"></a>00106   <a class="code" href="classAbstractCell.html">AbstractCell</a>* clone() <span class="keyword">const</span>;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classFredkinCell.html">00109</a> <span class="keyword">class </span><a class="code" href="classFredkinCell.html">FredkinCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a> {
<a name="l00110"></a>00110  <span class="keyword">private</span>:
<a name="l00111"></a><a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">00111</a>   <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>;
<a name="l00112"></a>00112  <span class="keyword">public</span>:
<a name="l00113"></a>00113   <a class="code" href="classFredkinCell.html">FredkinCell</a>(<span class="keywordtype">char</span>);
<a name="l00114"></a>00114   
<a name="l00115"></a>00115   <span class="keywordtype">void</span> turn();
<a name="l00116"></a>00116   <span class="keyword">const</span> vector&lt;Position&gt;&amp; neighbors() <span class="keyword">const</span>;
<a name="l00117"></a>00117   <span class="keywordtype">char</span> name() <span class="keyword">const</span>;
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   <a class="code" href="classAbstractCell.html">AbstractCell</a>* clone() <span class="keyword">const</span>;
<a name="l00120"></a>00120   operator int();
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">// --------</span>
<a name="l00124"></a>00124 <span class="comment">// position</span>
<a name="l00125"></a>00125 <span class="comment">// --------</span>
<a name="l00126"></a>00126 
<a name="l00132"></a><a class="code" href="classPosition.html#a37c3fd3d4a6d8eabd83230c2ecdc0e2c">00132</a> <a class="code" href="classPosition.html#a37c3fd3d4a6d8eabd83230c2ecdc0e2c">Position::Position</a>(<span class="keywordtype">int</span> r = 0, <span class="keywordtype">int</span> c = 0) : r (r), c(c) {
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00140"></a><a class="code" href="classPosition.html#a8792fc510c72aac49f6947b42619a889">00140</a> <a class="code" href="classPosition.html">Position</a>&amp; <a class="code" href="classPosition.html#a8792fc510c72aac49f6947b42619a889">Position::operator +=</a>(<span class="keyword">const</span> <a class="code" href="classPosition.html">Position</a>&amp; rhs) {
<a name="l00141"></a>00141   <a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a> += rhs.<a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a>;
<a name="l00142"></a>00142   <a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a> += rhs.<a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a>;
<a name="l00143"></a>00143   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// ----</span>
<a name="l00147"></a>00147 <span class="comment">// Life</span>
<a name="l00148"></a>00148 <span class="comment">// ----</span>
<a name="l00149"></a>00149 
<a name="l00154"></a>00154 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00155"></a><a class="code" href="classLife.html#aa56fd519c607a72d469f0892c0968728">00155</a> <a class="code" href="classLife.html#aa56fd519c607a72d469f0892c0968728">Life&lt;T&gt;::Life</a>(istream&amp; in) {
<a name="l00156"></a>00156   generation = 0;
<a name="l00157"></a>00157   population = 0;
<a name="l00158"></a>00158   <span class="keywordtype">int</span> rows;
<a name="l00159"></a>00159   <span class="keywordtype">int</span> cols;
<a name="l00160"></a>00160   in &gt;&gt; rows;
<a name="l00161"></a>00161   in &gt;&gt; cols &gt;&gt; ws;
<a name="l00162"></a>00162   
<a name="l00163"></a>00163   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; rows; r++) {
<a name="l00164"></a>00164     grid.push_back(vector&lt;T&gt;());
<a name="l00165"></a>00165     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; cols; c++) {
<a name="l00166"></a>00166       <span class="keywordtype">char</span> cell;
<a name="l00167"></a>00167       in &gt;&gt; cell;
<a name="l00168"></a>00168       grid[r].push_back(T(cell));
<a name="l00169"></a>00169       <span class="keywordflow">if</span>(grid[r][c])
<a name="l00170"></a>00170         population++;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <span class="keywordflow">if</span>(in)
<a name="l00173"></a>00173       in &gt;&gt; ws;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00180"></a>00180 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00181"></a><a class="code" href="classLife.html#ad2329a994250b7a2ce30ea07f8cf0082">00181</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#ad2329a994250b7a2ce30ea07f8cf0082">Life&lt;T&gt;::takeTurn</a>() {
<a name="l00182"></a>00182   population = 0;
<a name="l00183"></a>00183   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; grid.size(); i++)
<a name="l00184"></a>00184     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; grid[0].size(); j++) {
<a name="l00185"></a>00185       current.r = i;
<a name="l00186"></a>00186       current.c = j;
<a name="l00187"></a>00187       countNeighbors(grid[i][j]);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189   
<a name="l00190"></a>00190   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; grid.size(); i++) {
<a name="l00191"></a>00191     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; grid[0].size(); j++) {
<a name="l00192"></a>00192       grid[i][j].turn();
<a name="l00193"></a>00193       <span class="keywordflow">if</span> (grid[i][j])
<a name="l00194"></a>00194         population++;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197   generation++;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00204"></a>00204 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00205"></a><a class="code" href="classLife.html#a2bd1233565b5018b4f8190b7f05dea6d">00205</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a2bd1233565b5018b4f8190b7f05dea6d">Life&lt;T&gt;::simulate</a>(<span class="keywordtype">int</span> numTurns) {
<a name="l00206"></a>00206   <span class="keywordflow">while</span>(numTurns-- &gt; 0)
<a name="l00207"></a>00207     takeTurn();
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00214"></a>00214 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00215"></a><a class="code" href="classLife.html#a38e219116036c1eb60f68bd3e95156ce">00215</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a38e219116036c1eb60f68bd3e95156ce">Life&lt;T&gt;::print</a>(ostream&amp; out) {
<a name="l00216"></a>00216   out &lt;&lt; <span class="stringliteral">&quot;Generation = &quot;</span> &lt;&lt; generation &lt;&lt; <span class="stringliteral">&quot;, Population = &quot;</span> &lt;&lt; population &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;
<a name="l00217"></a>00217   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; grid.size(); i++) {
<a name="l00218"></a>00218     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; grid[0].size(); j++)
<a name="l00219"></a>00219       out &lt;&lt; grid[i][j].name();
<a name="l00220"></a>00220     out &lt;&lt; endl;
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222   out &lt;&lt; endl;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00229"></a>00229 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00230"></a><a class="code" href="classLife.html#ac1a060897feaf9a375bd5751867fa27a">00230</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#ac1a060897feaf9a375bd5751867fa27a">Life&lt;T&gt;::countNeighbors</a>(T&amp; cell) {
<a name="l00231"></a>00231   vector&lt;Position&gt; adjacent = cell.neighbors();
<a name="l00232"></a>00232   <span class="keywordtype">int</span> numNeighbors = 0;
<a name="l00233"></a>00233   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; adjacent.size(); i++) {
<a name="l00234"></a>00234     numNeighbors += isAlive(adjacent[i]);
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236   cell.setNeighbors(numNeighbors);
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00244"></a>00244 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00245"></a><a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">00245</a> <span class="keywordtype">bool</span> <a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">Life&lt;T&gt;::isAlive</a>(<a class="code" href="classPosition.html">Position</a> adj) {
<a name="l00246"></a>00246   <a class="code" href="classPosition.html">Position</a> p = current + adj;
<a name="l00247"></a>00247   <span class="keywordflow">if</span>(p.<a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a> &lt; 0 || p.<a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a> &gt;= (<span class="keywordtype">int</span>)grid.size() || p.<a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a> &lt; 0 || p.<a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a> &gt;= (int)grid[0].size()) 
<a name="l00248"></a>00248     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00249"></a>00249   <span class="keywordflow">return</span> grid[p.<a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a>][p.<a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a>];
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">// -------------</span>
<a name="l00253"></a>00253 <span class="comment">// Abstract Cell</span>
<a name="l00254"></a>00254 <span class="comment">// -------------</span>
<a name="l00255"></a>00255 
<a name="l00260"></a><a class="code" href="classAbstractCell.html#ace80622e7f5c393155af2ba5a2d2bd4f">00260</a> <span class="keywordtype">void</span> <a class="code" href="classAbstractCell.html#ace80622e7f5c393155af2ba5a2d2bd4f">AbstractCell::setNeighbors</a>(<span class="keywordtype">int</span> n) {
<a name="l00261"></a>00261   <span class="keywordflow">if</span>(n &lt; 0 || n &gt; 8) <span class="keywordflow">throw</span>(invalid_argument(<span class="stringliteral">&quot;n must be between 0 and 8, inclusive&quot;</span>));
<a name="l00262"></a>00262   <a class="code" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">numNeighbors</a> = n;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00269"></a><a class="code" href="classAbstractCell.html#a7935e0c8f1907d822a441f95e268450a">00269</a> <a class="code" href="classAbstractCell.html#a7935e0c8f1907d822a441f95e268450a">AbstractCell::operator bool</a>() {
<a name="l00270"></a>00270   <span class="keywordflow">return</span> <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00277"></a><a class="code" href="classAbstractCell.html#a6f6606989d698fd3de02f61bce079e59">00277</a> <a class="code" href="classAbstractCell.html#a6f6606989d698fd3de02f61bce079e59">AbstractCell::operator int</a>() {
<a name="l00278"></a>00278   <span class="keywordflow">return</span> 0;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">// ----</span>
<a name="l00282"></a>00282 <span class="comment">// Cell</span>
<a name="l00283"></a>00283 <span class="comment">// ----</span>
<a name="l00284"></a>00284 
<a name="l00289"></a><a class="code" href="classCell.html#a898646ff9302af04818f106e8706b4cf">00289</a> <a class="code" href="classCell.html#a898646ff9302af04818f106e8706b4cf">Cell::Cell</a>(<span class="keywordtype">char</span> c){
<a name="l00290"></a>00290   <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;.&#39;</span>|| c == <span class="charliteral">&#39;*&#39;</span>)
<a name="l00291"></a>00291     <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> = <span class="keyword">new</span> <a class="code" href="classConwayCell.html">ConwayCell</a>(c);
<a name="l00292"></a>00292   <span class="keywordflow">else</span>
<a name="l00293"></a>00293     <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> = <span class="keyword">new</span> <a class="code" href="classFredkinCell.html">FredkinCell</a>(c);
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00300"></a><a class="code" href="classCell.html#a8ca000885181236a713963c5c8bdb46f">00300</a> <a class="code" href="classCell.html#a898646ff9302af04818f106e8706b4cf">Cell::Cell</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; other) {
<a name="l00301"></a>00301   <span class="keywordflow">if</span> (!other.<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>)
<a name="l00302"></a>00302     <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> = 0;
<a name="l00303"></a>00303   <span class="keywordflow">else</span>
<a name="l00304"></a>00304     <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> = other.<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>-&gt;<a class="code" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">clone</a>();
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00311"></a><a class="code" href="classCell.html#aa20e7a203b6eb0073073fa07ef0cad08">00311</a> <a class="code" href="classCell.html">Cell</a>&amp; <a class="code" href="classCell.html#aa20e7a203b6eb0073073fa07ef0cad08">Cell::operator = </a>(<a class="code" href="classCell.html">Cell</a> other) {
<a name="l00312"></a>00312   swap(<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>, other.<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>);
<a name="l00313"></a>00313   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00319"></a><a class="code" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">00319</a> <a class="code" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell::~Cell</a>() {
<a name="l00320"></a>00320   <span class="keyword">delete</span> <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00326"></a><a class="code" href="classCell.html#abc8ae0a598a7145dcb8affca983face5">00326</a> <span class="keywordtype">void</span> <a class="code" href="classCell.html#abc8ae0a598a7145dcb8affca983face5">Cell::turn</a>() {
<a name="l00327"></a>00327   <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>-&gt;<a class="code" href="classAbstractCell.html#a38652d590b530412afab771a59ad23ff">turn</a>();
<a name="l00328"></a>00328   <span class="keywordflow">if</span>(*<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> == 2 &amp;&amp; *<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>) {
<a name="l00329"></a>00329     <span class="keyword">delete</span> <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>;
<a name="l00330"></a>00330     <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> = <span class="keyword">new</span> <a class="code" href="classConwayCell.html">ConwayCell</a>(<span class="charliteral">&#39;*&#39;</span>);  
<a name="l00331"></a>00331   }
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00338"></a><a class="code" href="classCell.html#a45a01958a5dfc5fab97c2bb5274dfd82">00338</a> <span class="keyword">const</span> vector&lt;Position&gt;&amp; <a class="code" href="classCell.html#a45a01958a5dfc5fab97c2bb5274dfd82">Cell::neighbors</a>()<span class="keyword"> const </span>{
<a name="l00339"></a>00339   <span class="keywordflow">return</span> <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>-&gt;<a class="code" href="classAbstractCell.html#a81d2fcf6f24fbff3b2ce273d092afaba">neighbors</a>();
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00346"></a><a class="code" href="classCell.html#a22727219273a62bc9a69bb1f0c5e5437">00346</a> <span class="keywordtype">char</span> <a class="code" href="classCell.html#a22727219273a62bc9a69bb1f0c5e5437">Cell::name</a>()<span class="keyword"> const </span>{
<a name="l00347"></a>00347   <span class="keywordflow">return</span> <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>-&gt;<a class="code" href="classAbstractCell.html#a74b178ed4e1219c6864bfc8c760b83dd">name</a>();
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00354"></a><a class="code" href="classCell.html#af00d9bdc1019591c80da789ab374153d">00354</a> <span class="keywordtype">void</span> <a class="code" href="classCell.html#af00d9bdc1019591c80da789ab374153d">Cell::setNeighbors</a>(<span class="keywordtype">int</span> n) {
<a name="l00355"></a>00355   <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>-&gt;<a class="code" href="classAbstractCell.html#ace80622e7f5c393155af2ba5a2d2bd4f">setNeighbors</a>(n);
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00362"></a><a class="code" href="classCell.html#abb15ab877170f1bd4093fe78819dbd30">00362</a> <a class="code" href="classCell.html#abb15ab877170f1bd4093fe78819dbd30">Cell::operator bool</a>(){
<a name="l00363"></a>00363   <span class="keywordflow">return</span> *<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00370"></a><a class="code" href="classCell.html#a1e44731effcaf0d02dcb1cf5a1c4f1c4">00370</a> <a class="code" href="classCell.html#a1e44731effcaf0d02dcb1cf5a1c4f1c4">Cell::operator int</a>() {
<a name="l00371"></a>00371   <span class="keywordflow">return</span> *<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>;
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="comment">// -----------</span>
<a name="l00375"></a>00375 <span class="comment">// Conway Cell</span>
<a name="l00376"></a>00376 <span class="comment">// -----------</span>
<a name="l00377"></a>00377 
<a name="l00382"></a><a class="code" href="classConwayCell.html#af153a9ed852a10c51bff166630bff9c6">00382</a> <a class="code" href="classConwayCell.html#af153a9ed852a10c51bff166630bff9c6">ConwayCell::ConwayCell</a>(<span class="keywordtype">char</span> c) {
<a name="l00383"></a>00383   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;.&#39;</span>)
<a name="l00384"></a>00384     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">false</span>;
<a name="l00385"></a>00385   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;*&#39;</span>)
<a name="l00386"></a>00386     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">true</span>;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00392"></a><a class="code" href="classConwayCell.html#a0b34586c9c6398a6355c28b969471b86">00392</a> <span class="keywordtype">void</span> <a class="code" href="classConwayCell.html#a0b34586c9c6398a6355c28b969471b86">ConwayCell::turn</a>() {
<a name="l00393"></a>00393   <span class="keywordflow">if</span> (<a class="code" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">numNeighbors</a> == 3)
<a name="l00394"></a>00394     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">true</span>;
<a name="l00395"></a>00395   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numNeighbors &lt; 2 || numNeighbors &gt; 3)
<a name="l00396"></a>00396     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">false</span>;
<a name="l00397"></a>00397   <span class="keywordflow">else</span>
<a name="l00398"></a>00398     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>; <span class="comment">//do nothing</span>
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00405"></a><a class="code" href="classConwayCell.html#a10622b433b1038618fe05c550fa6c7cf">00405</a> <span class="keyword">const</span> vector&lt;Position&gt;&amp; <a class="code" href="classConwayCell.html#a10622b433b1038618fe05c550fa6c7cf">ConwayCell::neighbors</a>()<span class="keyword"> const </span>{
<a name="l00406"></a>00406   <span class="keywordflow">return</span> <a class="code" href="Life_8h.html#a6c42afdebf3db1c87073ce76251a1e50">conwayNeighbors</a>;
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00413"></a><a class="code" href="classConwayCell.html#a6b0139c116dedd3a9de7251a90b91b9d">00413</a> <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#a6b0139c116dedd3a9de7251a90b91b9d">ConwayCell::name</a>()<span class="keyword"> const </span>{
<a name="l00414"></a>00414   <span class="keywordflow">if</span>(<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>)
<a name="l00415"></a>00415     <span class="keywordflow">return</span> <span class="charliteral">&#39;*&#39;</span>;
<a name="l00416"></a>00416   <span class="keywordflow">return</span> <span class="charliteral">&#39;.&#39;</span>;
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00423"></a><a class="code" href="classConwayCell.html#a00e3f8117929e7dcbb85f71aeaa10368">00423</a> <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classConwayCell.html#a00e3f8117929e7dcbb85f71aeaa10368">ConwayCell::clone</a>()<span class="keyword"> const </span>{
<a name="l00424"></a>00424   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classConwayCell.html#af153a9ed852a10c51bff166630bff9c6">ConwayCell</a>(*<span class="keyword">this</span>);
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="comment">// ------------</span>
<a name="l00429"></a>00429 <span class="comment">// Fredkin Cell</span>
<a name="l00430"></a>00430 <span class="comment">// ------------</span>
<a name="l00431"></a>00431 
<a name="l00436"></a><a class="code" href="classFredkinCell.html#a7b2c51a17bd18366b1500bc6e059fcec">00436</a> <a class="code" href="classFredkinCell.html#a7b2c51a17bd18366b1500bc6e059fcec">FredkinCell::FredkinCell</a>(<span class="keywordtype">char</span> c) {
<a name="l00437"></a>00437   <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = 0;
<a name="l00438"></a>00438   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;-&#39;</span>)
<a name="l00439"></a>00439     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">false</span>;
<a name="l00440"></a>00440   <span class="keywordflow">else</span> {
<a name="l00441"></a>00441     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">true</span>;
<a name="l00442"></a>00442     <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = c &amp; 0xF;
<a name="l00443"></a>00443   } 
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00449"></a><a class="code" href="classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753">00449</a> <span class="keywordtype">void</span> <a class="code" href="classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753">FredkinCell::turn</a>() {
<a name="l00450"></a>00450   <span class="keywordflow">if</span> (<a class="code" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">numNeighbors</a> % 2 == 1) {
<a name="l00451"></a>00451     <span class="keywordflow">if</span>(<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>)
<a name="l00452"></a>00452       <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>++;
<a name="l00453"></a>00453     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">true</span>;
<a name="l00454"></a>00454   }
<a name="l00455"></a>00455   <span class="keywordflow">else</span>
<a name="l00456"></a>00456     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">false</span>;
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00463"></a><a class="code" href="classFredkinCell.html#ac0202a8229656b428967b16768126983">00463</a> <span class="keyword">const</span> vector&lt;Position&gt;&amp; <a class="code" href="classFredkinCell.html#ac0202a8229656b428967b16768126983">FredkinCell::neighbors</a>()<span class="keyword"> const </span>{
<a name="l00464"></a>00464   <span class="keywordflow">return</span> <a class="code" href="Life_8h.html#a295de9860490855f3b6fbdc83b1309ca">fredkinNeighbors</a>;
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00471"></a><a class="code" href="classFredkinCell.html#a2fc7aa8f0f7b432d279a2221b2b80f09">00471</a> <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#a2fc7aa8f0f7b432d279a2221b2b80f09">FredkinCell::name</a>()<span class="keyword"> const </span>{
<a name="l00472"></a>00472   <span class="keywordflow">if</span>(!<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>)
<a name="l00473"></a>00473     <span class="keywordflow">return</span> <span class="charliteral">&#39;-&#39;</span>;
<a name="l00474"></a>00474   <span class="keywordflow">if</span>(<a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> &gt; 9)
<a name="l00475"></a>00475     <span class="keywordflow">return</span> <span class="charliteral">&#39;+&#39;</span>;
<a name="l00476"></a>00476   <span class="keywordflow">return</span> (<span class="keywordtype">char</span>) (<a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> + 0x30);
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00483"></a><a class="code" href="classFredkinCell.html#ab4fad3a483b1747f93cd69c5838684f0">00483</a> <a class="code" href="classFredkinCell.html#ab4fad3a483b1747f93cd69c5838684f0">FredkinCell::operator int</a>() {
<a name="l00484"></a>00484   <span class="keywordflow">return</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>;
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00491"></a><a class="code" href="classFredkinCell.html#a89984e2ceee786e199f3d5cd5ab46536">00491</a> <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classFredkinCell.html#a89984e2ceee786e199f3d5cd5ab46536">FredkinCell::clone</a>()<span class="keyword"> const </span>{
<a name="l00492"></a>00492   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classFredkinCell.html#a7b2c51a17bd18366b1500bc6e059fcec">FredkinCell</a>(*<span class="keyword">this</span>);
<a name="l00493"></a>00493 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 18:39:11 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
