<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_taketurn">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classLife.html#ad2329a994250b7a2ce30ea07f8cf0082" target="_parent">takeTurn</a>
  <span class="SRScope">Life</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fabstractcell_5foperator_5fbool_5fconway_5falive">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structTestLife.html#a2da2905f65434f5254ed63e3f7088751" target="_parent">test_AbstractCell_operator_bool_conway_alive</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fabstractcell_5foperator_5fbool_5fconway_5fdead">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structTestLife.html#a27e0171b25ff2f79a1c8828af38eb16f" target="_parent">test_AbstractCell_operator_bool_conway_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fabstractcell_5foperator_5fbool_5fconway_5frise">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structTestLife.html#abcce8f09a4b57532d162c212cb870296" target="_parent">test_AbstractCell_operator_bool_conway_rise</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fabstractcell_5foperator_5fint_5fconway">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structTestLife.html#a5309dd8991eef4a0f1d57d7458e0a032" target="_parent">test_AbstractCell_operator_int_conway</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fabstractcell_5foperator_5fint_5ffredkin_5f0">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structTestLife.html#aac4538b412a689ed578ec69ed1318cf3" target="_parent">test_AbstractCell_operator_int_fredkin_0</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fabstractcell_5foperator_5fint_5ffredkin_5f14">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structTestLife.html#ac97d5dd9f855c7a338ce6154f3f1e4d2" target="_parent">test_AbstractCell_operator_int_fredkin_14</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fabstractcell_5fsetneighbors_5fconway">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structTestLife.html#af191d9454d3d368498c405d5908cd67a" target="_parent">test_AbstractCell_setNeighbors_conway</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fabstractcell_5fsetneighbors_5fexception">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structTestLife.html#a35c507f8e5eaad95f6624bf745b1833e" target="_parent">test_AbstractCell_setNeighbors_exception</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fabstractcell_5fsetneighbors_5ffredkin">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structTestLife.html#ae630b4da0cd74208b5f66b6681c1135d" target="_parent">test_AbstractCell_setNeighbors_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fcopyassignment_5fconway">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structTestLife.html#aaef802539fbdb7a97fc7842841a58c75" target="_parent">test_Cell_copyAssignment_conway</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fcopyassignment_5ffredkin">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structTestLife.html#a5bb3f25af7762fe89cf52cb6e325382a" target="_parent">test_Cell_copyAssignment_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fcopyassignment_5fftoc">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structTestLife.html#a93896bd83ad659d7aae03ed8c6dbfdf3" target="_parent">test_Cell_copyAssignment_ftoc</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fcopyconstructor_5falive">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structTestLife.html#a77599997c04eb46efda334e293accbd7" target="_parent">test_Cell_copyConstructor_alive</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fcopyconstructor_5fdead">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structTestLife.html#a7617fca075016ba4ea25d479afbb8a4e" target="_parent">test_Cell_copyConstructor_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fcopyconstructor_5ffredkin">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structTestLife.html#a518387c70a85ae9307d730f1f0b5c170" target="_parent">test_Cell_copyConstructor_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fname_5fconway">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structTestLife.html#a4a8ad41f72fc0b8bcd14bb4a4511b891" target="_parent">test_Cell_name_conway</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fname_5ffredkin_5f3">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structTestLife.html#a93663c9b1e19765c8b1705c2fa7d1a19" target="_parent">test_Cell_name_fredkin_3</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fname_5ffredkin_5fdead">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structTestLife.html#a64f3d13ecdd94cc40a36bea530f1da99" target="_parent">test_Cell_name_fredkin_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fneighbors_5fconway">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structTestLife.html#a6d1dc8aee4be8561dc60973439acd9eb" target="_parent">test_Cell_neighbors_conway</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fneighbors_5ffredkin">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structTestLife.html#af543bbb28bdf1b6b70f93903c42f67a7" target="_parent">test_Cell_neighbors_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5foperator_5fbool_5falive">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structTestLife.html#ae2c7a69b1c96cbaf26026cdbaf5b200f" target="_parent">test_Cell_operator_bool_alive</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5foperator_5fbool_5fdead">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structTestLife.html#ae05415bf4e0d09dea0b4f0272bed96f6" target="_parent">test_Cell_operator_bool_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5foperator_5fbool_5ffredkin">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structTestLife.html#a5fb7cfb39884347087202166c34ad7fc" target="_parent">test_Cell_operator_bool_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fsetneighbors_5fconway">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structTestLife.html#a209161e4b468eb61b4c7a822b7999f6e" target="_parent">test_Cell_setNeighbors_conway</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fsetneighbors_5ffredkin">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structTestLife.html#a169848cf5d667ff6522517ed38eab179" target="_parent">test_Cell_setNeighbors_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fsetneighbors_5ffredkin_5fdead">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structTestLife.html#a498b77e9b05343b1d6a716c2c0446458" target="_parent">test_Cell_setNeighbors_fredkin_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fturn_5fconway">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structTestLife.html#a1c57f6ae5b4d7eaf935d4bc2b47b3e09" target="_parent">test_Cell_turn_conway</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fturn_5ffredkin">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structTestLife.html#a2474e0de521f09dba7354f2eb42982e8" target="_parent">test_Cell_turn_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcell_5fturn_5fftoc">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structTestLife.html#aec74da99ef153b6714e1a7091feb638b" target="_parent">test_Cell_turn_ftoc</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fclone_5falive">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structTestLife.html#aa4f4097d05e014087c497d6ac07cc577" target="_parent">test_ConwayCell_clone_alive</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fclone_5fdead">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structTestLife.html#ab12e5088a5345942bc1d25a3cb35aaf3" target="_parent">test_ConwayCell_clone_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fclone_5fdifferent">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structTestLife.html#a1574cf6c80818d57fb9e8a38d20c99dc" target="_parent">test_ConwayCell_clone_different</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fconstructor_5f3">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structTestLife.html#abe108d235342b52506798ae0e1f7ce44" target="_parent">test_ConwayCell_constructor_3</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fconstructor_5falive">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../structTestLife.html#a4e4bfdb9787c7159b4376273a6bb2e28" target="_parent">test_ConwayCell_constructor_alive</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fconstructor_5fdead">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structTestLife.html#a3e694946011433bc7df4259c6b35375d" target="_parent">test_ConwayCell_constructor_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fname_5falive">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structTestLife.html#a13e38d75dd6ab81d8e71011a9df6c6e7" target="_parent">test_ConwayCell_name_alive</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fname_5fdead">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../structTestLife.html#aeb38223ffaf44092165b629997c35343" target="_parent">test_ConwayCell_name_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fname_5fkill">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../structTestLife.html#a5260872ae764b477c7a440d8655528e0" target="_parent">test_ConwayCell_name_kill</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fturn_5fatoa">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structTestLife.html#a6e8dadd3afdd0c613f3ac24664cbaea2" target="_parent">test_ConwayCell_turn_atoa</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fturn_5fatod">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structTestLife.html#ad1e4e567f683b3f61188fc31fd380d3a" target="_parent">test_ConwayCell_turn_atod</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fturn_5fdtoa">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structTestLife.html#ab230981bfb3a39c198ccf6e91e227c20" target="_parent">test_ConwayCell_turn_dtoa</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fturn_5fdtod">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structTestLife.html#ade8e0f48f6278e25b4e5ca2160e922f2" target="_parent">test_ConwayCell_turn_dtod</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fclone_5falive_5f14">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structTestLife.html#a09160acfe5d67abfcff5a2bb9ae9b0f9" target="_parent">test_FredkinCell_clone_alive_14</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fclone_5falive_5f3">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../structTestLife.html#a8d9d2fff58f214c111fab4569c3922d1" target="_parent">test_FredkinCell_clone_alive_3</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fclone_5fdead">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../structTestLife.html#a53c405faeb20baac655ec046d8b12b05" target="_parent">test_FredkinCell_clone_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fconstructor_5fage0">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../structTestLife.html#a6e8f273442333edf68a12a6c9c6c1950" target="_parent">test_FredkinCell_constructor_age0</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fconstructor_5fage9">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structTestLife.html#a70bf7c98d075220d8724f1b441fdcaab" target="_parent">test_FredkinCell_constructor_age9</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fconstructor_5fdead">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../structTestLife.html#a878a6c4712ed4a381280da3e6d50c040" target="_parent">test_FredkinCell_constructor_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fname_5fage14">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structTestLife.html#af5451b6e7c2290751c94db3f7a8c47c8" target="_parent">test_FredkinCell_name_age14</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fname_5fage3">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../structTestLife.html#a467cf0dd65c7676b57ddd0b0d43e71fc" target="_parent">test_FredkinCell_name_age3</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fname_5fdead">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../structTestLife.html#a2d40aa2fe7d973fdfee55f251917bda8" target="_parent">test_FredkinCell_name_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fturn_5fatoa">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../structTestLife.html#af71a72619805101bc68f858633571205" target="_parent">test_FredkinCell_turn_atoa</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fturn_5fatod">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../structTestLife.html#a24d385d149ae594d028b47aba721eabb" target="_parent">test_FredkinCell_turn_atod</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fturn_5fdtoa">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../structTestLife.html#aeb9669482688d6ee82139475cda7ad54" target="_parent">test_FredkinCell_turn_dtoa</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fturn_5fdtod">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../structTestLife.html#af4dcb3d25e3b481c5bd86a3be1e7234c" target="_parent">test_FredkinCell_turn_dtod</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fisalive_5feast">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../structTestLife.html#a652e9466ce231ac7a930c87457f11d6d" target="_parent">test_isAlive_east</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fisalive_5fnorth">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../structTestLife.html#a6f6eb3d95b8014d59bcc9381971bec69" target="_parent">test_isAlive_north</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fisalive_5fnorth_5feast">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../structTestLife.html#a4e865ce32df0307238eb6eabf58da590" target="_parent">test_isAlive_north_east</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fisalive_5fnorth_5fwest">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../structTestLife.html#a31310ca73be882cb09e3ea2e61bbde39" target="_parent">test_isAlive_north_west</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fisalive_5fsouth">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../structTestLife.html#acafd6730df4e753da3fb3c454dd6918c" target="_parent">test_isAlive_south</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fisalive_5fsouth_5feast">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../structTestLife.html#a212262433a31f6b383197b6b796e885e" target="_parent">test_isAlive_south_east</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fisalive_5fsouth_5fwest">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../structTestLife.html#a5f6dd09cca82617d0fc5402baeaf4ac3" target="_parent">test_isAlive_south_west</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fisalive_5fwest">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../structTestLife.html#aae08683a970e1abdd6a9349b01572c8c" target="_parent">test_isAlive_west</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fconstructor_5f1x1_5fdead">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../structTestLife.html#a3cd736b9022ca84cc81876ce8117132e" target="_parent">test_life_constructor_1x1_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fconstructor_5f1x1_5ffredkin">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../structTestLife.html#a0af6f1eefd03965dd9942c424311721d" target="_parent">test_life_constructor_1x1_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fconstructor_5f2x2_5falive">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../structTestLife.html#a3f93fb0fd046d6c2ef0611ed07400619" target="_parent">test_life_constructor_2x2_alive</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fcountneighbors_5fcell">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../structTestLife.html#af63d42c928375c72f9099c3ec33dbded" target="_parent">test_Life_countNeighbors_cell</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fcountneighbors_5fconway">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../structTestLife.html#a431d25a802866dc34f3235ef99562739" target="_parent">test_Life_countNeighbors_conway</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fcountneighbors_5ffredkin">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../structTestLife.html#af0ab62443b31f0380d67b7934169da01" target="_parent">test_Life_countNeighbors_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fprint_5f1x1">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../structTestLife.html#a319b2f0d2a44f26ff8f926446557ab16" target="_parent">test_Life_print_1x1</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fprint_5f3x3">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../structTestLife.html#a8056b4795ed168c047915f45dfb315a8" target="_parent">test_Life_print_3x3</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fprint_5ffredkin">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../structTestLife.html#af52460827c5616657e1aba46144f43f6" target="_parent">test_Life_print_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fsimulate_5f1x1">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../structTestLife.html#a9b8278f26b98a52483c8d8bebc301fdb" target="_parent">test_life_simulate_1x1</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fsimulate_5f2x2">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../structTestLife.html#a9f76984bcf89e229b65b7a5e46cb9804" target="_parent">test_life_simulate_2x2</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fsimulate_5fflipper">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../structTestLife.html#a88c2d02531e25c60cd9d90676b50a028" target="_parent">test_life_simulate_flipper</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5ftaketurn_5fconway">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../structTestLife.html#a62bc24f1f4aab0581e9f0731c9bb5a83" target="_parent">test_Life_takeTurn_conway</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5ftaketurn_5ffredkin">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../structTestLife.html#aece55d93f6bf39df381539c85f416610" target="_parent">test_Life_takeTurn_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5ftaketurn_5ffredkin_5f9to10">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../structTestLife.html#a5a4a90383de894906528cc03a92a1059" target="_parent">test_Life_takeTurn_fredkin_9to10</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fposition_5fconstructor_5f0_5f0">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../structTestLife.html#abafad5f3d769f02768fb9c1b9db0427a" target="_parent">test_Position_constructor_0_0</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fposition_5fconstructor_5f3_5f4">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../structTestLife.html#afbec02496768f52cd694c34d56289fbe" target="_parent">test_Position_constructor_3_4</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fposition_5fconstructor_5fneg4_5f5">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../structTestLife.html#addc2b03e72d57d4327acc5032f07dbae" target="_parent">test_Position_constructor_neg4_5</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fposition_5fplus_5f1">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../structTestLife.html#aa155141866a9232bbad3d7f568aee182" target="_parent">test_Position_plus_1</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fposition_5fplus_5f2">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../structTestLife.html#a549587807b8318d6d6c2ff085d2dab58" target="_parent">test_Position_plus_2</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fposition_5fplus_5f3">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../structTestLife.html#ac02a5c2488dd97187f62d6b196954e3f" target="_parent">test_Position_plus_3</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fposition_5fplusequal_5f1">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../structTestLife.html#ad96d76bc1f6c4fa837af461a04bafb60" target="_parent">test_Position_plusEqual_1</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fposition_5fplusequal_5f2">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../structTestLife.html#a3deaca7898ed5b65bff85e459e4cfd88" target="_parent">test_Position_plusEqual_2</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fposition_5fplusequal_5f3">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../structTestLife.html#abfa511ad71fda280284d4a131e2ac6b4" target="_parent">test_Position_plusEqual_3</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_testlife">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../structTestLife.html" target="_parent">TestLife</a>
 </div>
</div>
<div class="SRResult" id="SR_testlife_2ec_2b_2b">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../TestLife_8c_09_09.html" target="_parent">TestLife.c++</a>
 </div>
</div>
<div class="SRResult" id="SR_turn">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_turn')">turn</a>
  <div class="SRChildren">
    <a id="Item90_c0" onkeydown="return searchResults.NavChild(event,90,0)" onkeypress="return searchResults.NavChild(event,90,0)" onkeyup="return searchResults.NavChild(event,90,0)" class="SRScope" href="../classAbstractCell.html#a38652d590b530412afab771a59ad23ff" target="_parent">AbstractCell::turn()</a>
    <a id="Item90_c1" onkeydown="return searchResults.NavChild(event,90,1)" onkeypress="return searchResults.NavChild(event,90,1)" onkeyup="return searchResults.NavChild(event,90,1)" class="SRScope" href="../classCell.html#abc8ae0a598a7145dcb8affca983face5" target="_parent">Cell::turn()</a>
    <a id="Item90_c2" onkeydown="return searchResults.NavChild(event,90,2)" onkeypress="return searchResults.NavChild(event,90,2)" onkeyup="return searchResults.NavChild(event,90,2)" class="SRScope" href="../classConwayCell.html#a0b34586c9c6398a6355c28b969471b86" target="_parent">ConwayCell::turn()</a>
    <a id="Item90_c3" onkeydown="return searchResults.NavChild(event,90,3)" onkeypress="return searchResults.NavChild(event,90,3)" onkeyup="return searchResults.NavChild(event,90,3)" class="SRScope" href="../classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753" target="_parent">FredkinCell::turn()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
