<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cell">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cell')">Cell</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classCell.html#a898646ff9302af04818f106e8706b4cf" target="_parent">Cell::Cell(char)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classCell.html#a8ca000885181236a713963c5c8bdb46f" target="_parent">Cell::Cell(const Cell &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clone">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clone')">clone</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354" target="_parent">AbstractCell::clone()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classConwayCell.html#a00e3f8117929e7dcbb85f71aeaa10368" target="_parent">ConwayCell::clone()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classFredkinCell.html#a89984e2ceee786e199f3d5cd5ab46536" target="_parent">FredkinCell::clone()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_conwaycell">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classConwayCell.html#af153a9ed852a10c51bff166630bff9c6" target="_parent">ConwayCell</a>
  <span class="SRScope">ConwayCell</span>
 </div>
</div>
<div class="SRResult" id="SR_conwayneighbors">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../Life_8h.html#a6c42afdebf3db1c87073ce76251a1e50" target="_parent">conwayNeighbors</a>
  <span class="SRScope">Life.h</span>
 </div>
</div>
<div class="SRResult" id="SR_countneighbors">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classLife.html#ac1a060897feaf9a375bd5751867fa27a" target="_parent">countNeighbors</a>
  <span class="SRScope">Life</span>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cppunit_5ftest')">CPPUNIT_TEST</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structTestLife.html#a76a82a54993b51e6411070c69f01b2d4" target="_parent">TestLife::CPPUNIT_TEST(test_Position_constructor_0_0)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structTestLife.html#aa6f1bee16dbda4cc5b2df4096007c685" target="_parent">TestLife::CPPUNIT_TEST(test_Position_constructor_3_4)</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../structTestLife.html#aee49cd931163c0e5ec3a8b31288217c0" target="_parent">TestLife::CPPUNIT_TEST(test_Position_constructor_neg4_5)</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../structTestLife.html#a82d3a05b2701be2b4309b976ee901d43" target="_parent">TestLife::CPPUNIT_TEST(test_Position_plusEqual_1)</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../structTestLife.html#ae0d6d124d9e1b9a305c2e6b8258c2169" target="_parent">TestLife::CPPUNIT_TEST(test_Position_plusEqual_2)</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../structTestLife.html#a6e6f30f873f2a2bf59514705ea6b9488" target="_parent">TestLife::CPPUNIT_TEST(test_Position_plusEqual_3)</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../structTestLife.html#ac8467ac1230929b57c0c8258f39f8db5" target="_parent">TestLife::CPPUNIT_TEST(test_Position_plus_1)</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../structTestLife.html#acc8ab0a83daa93813800717ea0d3decd" target="_parent">TestLife::CPPUNIT_TEST(test_Position_plus_2)</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../structTestLife.html#a1cfb2752283130aef1e5f217dc84faf8" target="_parent">TestLife::CPPUNIT_TEST(test_Position_plus_3)</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../structTestLife.html#a496980d091ecffcf9d996b14106fabd1" target="_parent">TestLife::CPPUNIT_TEST(test_Life_takeTurn_conway)</a>
    <a id="Item5_c10" onkeydown="return searchResults.NavChild(event,5,10)" onkeypress="return searchResults.NavChild(event,5,10)" onkeyup="return searchResults.NavChild(event,5,10)" class="SRScope" href="../structTestLife.html#a49aeb11c5568eab455779203b507a9b0" target="_parent">TestLife::CPPUNIT_TEST(test_Life_takeTurn_fredkin)</a>
    <a id="Item5_c11" onkeydown="return searchResults.NavChild(event,5,11)" onkeypress="return searchResults.NavChild(event,5,11)" onkeyup="return searchResults.NavChild(event,5,11)" class="SRScope" href="../structTestLife.html#ac0087cd694e5f8bc6ffd7a808c0083cf" target="_parent">TestLife::CPPUNIT_TEST(test_Life_takeTurn_fredkin_9to10)</a>
    <a id="Item5_c12" onkeydown="return searchResults.NavChild(event,5,12)" onkeypress="return searchResults.NavChild(event,5,12)" onkeyup="return searchResults.NavChild(event,5,12)" class="SRScope" href="../structTestLife.html#ac57a83e119fe5a50d7cdc22ab4708c56" target="_parent">TestLife::CPPUNIT_TEST(test_life_constructor_1x1_dead)</a>
    <a id="Item5_c13" onkeydown="return searchResults.NavChild(event,5,13)" onkeypress="return searchResults.NavChild(event,5,13)" onkeyup="return searchResults.NavChild(event,5,13)" class="SRScope" href="../structTestLife.html#a454d13df075657ef8e9ecc1ca1e51cde" target="_parent">TestLife::CPPUNIT_TEST(test_life_constructor_2x2_alive)</a>
    <a id="Item5_c14" onkeydown="return searchResults.NavChild(event,5,14)" onkeypress="return searchResults.NavChild(event,5,14)" onkeyup="return searchResults.NavChild(event,5,14)" class="SRScope" href="../structTestLife.html#af344c5039ee37a56ea0e6a1a36e50baf" target="_parent">TestLife::CPPUNIT_TEST(test_life_constructor_1x1_fredkin)</a>
    <a id="Item5_c15" onkeydown="return searchResults.NavChild(event,5,15)" onkeypress="return searchResults.NavChild(event,5,15)" onkeyup="return searchResults.NavChild(event,5,15)" class="SRScope" href="../structTestLife.html#a3f8c182d78543cd4a45e3bb284aea7b6" target="_parent">TestLife::CPPUNIT_TEST(test_life_simulate_1x1)</a>
    <a id="Item5_c16" onkeydown="return searchResults.NavChild(event,5,16)" onkeypress="return searchResults.NavChild(event,5,16)" onkeyup="return searchResults.NavChild(event,5,16)" class="SRScope" href="../structTestLife.html#a1fcbfc325ee8bd25f5741a7163878f0e" target="_parent">TestLife::CPPUNIT_TEST(test_life_simulate_2x2)</a>
    <a id="Item5_c17" onkeydown="return searchResults.NavChild(event,5,17)" onkeypress="return searchResults.NavChild(event,5,17)" onkeyup="return searchResults.NavChild(event,5,17)" class="SRScope" href="../structTestLife.html#a5e726aa79fae0eb453f133892a5a735a" target="_parent">TestLife::CPPUNIT_TEST(test_life_simulate_flipper)</a>
    <a id="Item5_c18" onkeydown="return searchResults.NavChild(event,5,18)" onkeypress="return searchResults.NavChild(event,5,18)" onkeyup="return searchResults.NavChild(event,5,18)" class="SRScope" href="../structTestLife.html#a1505526c2d62547370c66420e7c6e9e4" target="_parent">TestLife::CPPUNIT_TEST(test_Life_print_1x1)</a>
    <a id="Item5_c19" onkeydown="return searchResults.NavChild(event,5,19)" onkeypress="return searchResults.NavChild(event,5,19)" onkeyup="return searchResults.NavChild(event,5,19)" class="SRScope" href="../structTestLife.html#aedb4e18729641cee091f74318a6684b0" target="_parent">TestLife::CPPUNIT_TEST(test_Life_print_3x3)</a>
    <a id="Item5_c20" onkeydown="return searchResults.NavChild(event,5,20)" onkeypress="return searchResults.NavChild(event,5,20)" onkeyup="return searchResults.NavChild(event,5,20)" class="SRScope" href="../structTestLife.html#a9b5dfdce616351d9df3389ff23e28137" target="_parent">TestLife::CPPUNIT_TEST(test_Life_print_fredkin)</a>
    <a id="Item5_c21" onkeydown="return searchResults.NavChild(event,5,21)" onkeypress="return searchResults.NavChild(event,5,21)" onkeyup="return searchResults.NavChild(event,5,21)" class="SRScope" href="../structTestLife.html#a8007170115dbab6ac7cdf6cbfa62efa2" target="_parent">TestLife::CPPUNIT_TEST(test_Life_countNeighbors_conway)</a>
    <a id="Item5_c22" onkeydown="return searchResults.NavChild(event,5,22)" onkeypress="return searchResults.NavChild(event,5,22)" onkeyup="return searchResults.NavChild(event,5,22)" class="SRScope" href="../structTestLife.html#ad39377f975aa88b3279e69d7f5175bbf" target="_parent">TestLife::CPPUNIT_TEST(test_Life_countNeighbors_fredkin)</a>
    <a id="Item5_c23" onkeydown="return searchResults.NavChild(event,5,23)" onkeypress="return searchResults.NavChild(event,5,23)" onkeyup="return searchResults.NavChild(event,5,23)" class="SRScope" href="../structTestLife.html#a68391ddc1bde0ce908b4dec9d2c9f09c" target="_parent">TestLife::CPPUNIT_TEST(test_Life_countNeighbors_cell)</a>
    <a id="Item5_c24" onkeydown="return searchResults.NavChild(event,5,24)" onkeypress="return searchResults.NavChild(event,5,24)" onkeyup="return searchResults.NavChild(event,5,24)" class="SRScope" href="../structTestLife.html#a8d4dcc4a08a04e768be36f37ad9285c6" target="_parent">TestLife::CPPUNIT_TEST(test_isAlive_north)</a>
    <a id="Item5_c25" onkeydown="return searchResults.NavChild(event,5,25)" onkeypress="return searchResults.NavChild(event,5,25)" onkeyup="return searchResults.NavChild(event,5,25)" class="SRScope" href="../structTestLife.html#ab329c48d06b8ff8eca573be922211266" target="_parent">TestLife::CPPUNIT_TEST(test_isAlive_north_east)</a>
    <a id="Item5_c26" onkeydown="return searchResults.NavChild(event,5,26)" onkeypress="return searchResults.NavChild(event,5,26)" onkeyup="return searchResults.NavChild(event,5,26)" class="SRScope" href="../structTestLife.html#a5ebcf6e057911eaf47f1d0406567e33b" target="_parent">TestLife::CPPUNIT_TEST(test_isAlive_east)</a>
    <a id="Item5_c27" onkeydown="return searchResults.NavChild(event,5,27)" onkeypress="return searchResults.NavChild(event,5,27)" onkeyup="return searchResults.NavChild(event,5,27)" class="SRScope" href="../structTestLife.html#ac97ac42dd0328c180a52634e50926257" target="_parent">TestLife::CPPUNIT_TEST(test_isAlive_south_east)</a>
    <a id="Item5_c28" onkeydown="return searchResults.NavChild(event,5,28)" onkeypress="return searchResults.NavChild(event,5,28)" onkeyup="return searchResults.NavChild(event,5,28)" class="SRScope" href="../structTestLife.html#a2ebb3f38d13142bef038232cac711058" target="_parent">TestLife::CPPUNIT_TEST(test_isAlive_south)</a>
    <a id="Item5_c29" onkeydown="return searchResults.NavChild(event,5,29)" onkeypress="return searchResults.NavChild(event,5,29)" onkeyup="return searchResults.NavChild(event,5,29)" class="SRScope" href="../structTestLife.html#ac0cd0b3e60aeb096ba50e59b419e79a3" target="_parent">TestLife::CPPUNIT_TEST(test_isAlive_south_west)</a>
    <a id="Item5_c30" onkeydown="return searchResults.NavChild(event,5,30)" onkeypress="return searchResults.NavChild(event,5,30)" onkeyup="return searchResults.NavChild(event,5,30)" class="SRScope" href="../structTestLife.html#a67dc9cbd97d1e50ede562efb137477d9" target="_parent">TestLife::CPPUNIT_TEST(test_isAlive_west)</a>
    <a id="Item5_c31" onkeydown="return searchResults.NavChild(event,5,31)" onkeypress="return searchResults.NavChild(event,5,31)" onkeyup="return searchResults.NavChild(event,5,31)" class="SRScope" href="../structTestLife.html#a1261ff2cbd355439fc4dd35e0151b1ca" target="_parent">TestLife::CPPUNIT_TEST(test_isAlive_north_west)</a>
    <a id="Item5_c32" onkeydown="return searchResults.NavChild(event,5,32)" onkeypress="return searchResults.NavChild(event,5,32)" onkeyup="return searchResults.NavChild(event,5,32)" class="SRScope" href="../structTestLife.html#ac76484211a14ce93d079b9e56fdcbb0f" target="_parent">TestLife::CPPUNIT_TEST(test_AbstractCell_operator_bool_conway_alive)</a>
    <a id="Item5_c33" onkeydown="return searchResults.NavChild(event,5,33)" onkeypress="return searchResults.NavChild(event,5,33)" onkeyup="return searchResults.NavChild(event,5,33)" class="SRScope" href="../structTestLife.html#a504edeaa441a26bca8ac9aab05932e77" target="_parent">TestLife::CPPUNIT_TEST(test_AbstractCell_operator_bool_conway_dead)</a>
    <a id="Item5_c34" onkeydown="return searchResults.NavChild(event,5,34)" onkeypress="return searchResults.NavChild(event,5,34)" onkeyup="return searchResults.NavChild(event,5,34)" class="SRScope" href="../structTestLife.html#ae4eaaf5a64faa39433309430c29e7cc0" target="_parent">TestLife::CPPUNIT_TEST(test_AbstractCell_operator_bool_conway_rise)</a>
    <a id="Item5_c35" onkeydown="return searchResults.NavChild(event,5,35)" onkeypress="return searchResults.NavChild(event,5,35)" onkeyup="return searchResults.NavChild(event,5,35)" class="SRScope" href="../structTestLife.html#a8e9b6ecb8296c911845af00c4a2edb83" target="_parent">TestLife::CPPUNIT_TEST(test_AbstractCell_operator_int_conway)</a>
    <a id="Item5_c36" onkeydown="return searchResults.NavChild(event,5,36)" onkeypress="return searchResults.NavChild(event,5,36)" onkeyup="return searchResults.NavChild(event,5,36)" class="SRScope" href="../structTestLife.html#a16ac6a0d705a1cd6c57efb2356db8fe4" target="_parent">TestLife::CPPUNIT_TEST(test_AbstractCell_operator_int_fredkin_0)</a>
    <a id="Item5_c37" onkeydown="return searchResults.NavChild(event,5,37)" onkeypress="return searchResults.NavChild(event,5,37)" onkeyup="return searchResults.NavChild(event,5,37)" class="SRScope" href="../structTestLife.html#a0fbb7cfdc076013aaaf0911fe0f5105d" target="_parent">TestLife::CPPUNIT_TEST(test_AbstractCell_operator_int_fredkin_14)</a>
    <a id="Item5_c38" onkeydown="return searchResults.NavChild(event,5,38)" onkeypress="return searchResults.NavChild(event,5,38)" onkeyup="return searchResults.NavChild(event,5,38)" class="SRScope" href="../structTestLife.html#a4abe477c704423814925589358d34199" target="_parent">TestLife::CPPUNIT_TEST(test_AbstractCell_setNeighbors_conway)</a>
    <a id="Item5_c39" onkeydown="return searchResults.NavChild(event,5,39)" onkeypress="return searchResults.NavChild(event,5,39)" onkeyup="return searchResults.NavChild(event,5,39)" class="SRScope" href="../structTestLife.html#accb13c0d3d6628f086f189e143736f7a" target="_parent">TestLife::CPPUNIT_TEST(test_AbstractCell_setNeighbors_fredkin)</a>
    <a id="Item5_c40" onkeydown="return searchResults.NavChild(event,5,40)" onkeypress="return searchResults.NavChild(event,5,40)" onkeyup="return searchResults.NavChild(event,5,40)" class="SRScope" href="../structTestLife.html#a3fe83f354aa5013e617104bafaaebd21" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_copyConstructor_dead)</a>
    <a id="Item5_c41" onkeydown="return searchResults.NavChild(event,5,41)" onkeypress="return searchResults.NavChild(event,5,41)" onkeyup="return searchResults.NavChild(event,5,41)" class="SRScope" href="../structTestLife.html#a523d467283cbdaf9a4e5f548ade5c1ff" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_copyConstructor_alive)</a>
    <a id="Item5_c42" onkeydown="return searchResults.NavChild(event,5,42)" onkeypress="return searchResults.NavChild(event,5,42)" onkeyup="return searchResults.NavChild(event,5,42)" class="SRScope" href="../structTestLife.html#a27ff876a6c691a0eb56a8e1aca111e33" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_copyConstructor_fredkin)</a>
    <a id="Item5_c43" onkeydown="return searchResults.NavChild(event,5,43)" onkeypress="return searchResults.NavChild(event,5,43)" onkeyup="return searchResults.NavChild(event,5,43)" class="SRScope" href="../structTestLife.html#aca724f62bb00e9321e14725bfa095833" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_copyAssignment_conway)</a>
    <a id="Item5_c44" onkeydown="return searchResults.NavChild(event,5,44)" onkeypress="return searchResults.NavChild(event,5,44)" onkeyup="return searchResults.NavChild(event,5,44)" class="SRScope" href="../structTestLife.html#aed0d55ca64ba409cd148cd0aae8df95f" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_copyAssignment_fredkin)</a>
    <a id="Item5_c45" onkeydown="return searchResults.NavChild(event,5,45)" onkeypress="return searchResults.NavChild(event,5,45)" onkeyup="return searchResults.NavChild(event,5,45)" class="SRScope" href="../structTestLife.html#a04e65e26f07d9faa1d4ba49c3efe8e10" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_copyAssignment_ftoc)</a>
    <a id="Item5_c46" onkeydown="return searchResults.NavChild(event,5,46)" onkeypress="return searchResults.NavChild(event,5,46)" onkeyup="return searchResults.NavChild(event,5,46)" class="SRScope" href="../structTestLife.html#ad262c57c97585a5279f6ce7a0f807de8" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_turn_conway)</a>
    <a id="Item5_c47" onkeydown="return searchResults.NavChild(event,5,47)" onkeypress="return searchResults.NavChild(event,5,47)" onkeyup="return searchResults.NavChild(event,5,47)" class="SRScope" href="../structTestLife.html#acb581e74e2c915df05b170dce597ecb1" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_turn_fredkin)</a>
    <a id="Item5_c48" onkeydown="return searchResults.NavChild(event,5,48)" onkeypress="return searchResults.NavChild(event,5,48)" onkeyup="return searchResults.NavChild(event,5,48)" class="SRScope" href="../structTestLife.html#a495a7b1450503f29c0e1e37729412e65" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_turn_ftoc)</a>
    <a id="Item5_c49" onkeydown="return searchResults.NavChild(event,5,49)" onkeypress="return searchResults.NavChild(event,5,49)" onkeyup="return searchResults.NavChild(event,5,49)" class="SRScope" href="../structTestLife.html#a275d388c3d9c966db23602afc4805b58" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_neighbors_conway)</a>
    <a id="Item5_c50" onkeydown="return searchResults.NavChild(event,5,50)" onkeypress="return searchResults.NavChild(event,5,50)" onkeyup="return searchResults.NavChild(event,5,50)" class="SRScope" href="../structTestLife.html#ae861bd2906076c31a331a31982111373" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_neighbors_fredkin)</a>
    <a id="Item5_c51" onkeydown="return searchResults.NavChild(event,5,51)" onkeypress="return searchResults.NavChild(event,5,51)" onkeyup="return searchResults.NavChild(event,5,51)" class="SRScope" href="../structTestLife.html#abfad213bd72a6fa8cf2294bd526971fe" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_name_conway)</a>
    <a id="Item5_c52" onkeydown="return searchResults.NavChild(event,5,52)" onkeypress="return searchResults.NavChild(event,5,52)" onkeyup="return searchResults.NavChild(event,5,52)" class="SRScope" href="../structTestLife.html#afb0b68e615afff734aba1aeda6fba017" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_name_fredkin_3)</a>
    <a id="Item5_c53" onkeydown="return searchResults.NavChild(event,5,53)" onkeypress="return searchResults.NavChild(event,5,53)" onkeyup="return searchResults.NavChild(event,5,53)" class="SRScope" href="../structTestLife.html#a44b08bfb0fe604a652842b5978b79bea" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_name_fredkin_dead)</a>
    <a id="Item5_c54" onkeydown="return searchResults.NavChild(event,5,54)" onkeypress="return searchResults.NavChild(event,5,54)" onkeyup="return searchResults.NavChild(event,5,54)" class="SRScope" href="../structTestLife.html#a273111812ae9a1021ee23b5927149c5e" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_setNeighbors_conway)</a>
    <a id="Item5_c55" onkeydown="return searchResults.NavChild(event,5,55)" onkeypress="return searchResults.NavChild(event,5,55)" onkeyup="return searchResults.NavChild(event,5,55)" class="SRScope" href="../structTestLife.html#ae1e8b0aecfc142491b35e199c35ec10b" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_setNeighbors_fredkin)</a>
    <a id="Item5_c56" onkeydown="return searchResults.NavChild(event,5,56)" onkeypress="return searchResults.NavChild(event,5,56)" onkeyup="return searchResults.NavChild(event,5,56)" class="SRScope" href="../structTestLife.html#a8113fd3b9f5cba0d2752c26f6c2d9ff0" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_setNeighbors_fredkin_dead)</a>
    <a id="Item5_c57" onkeydown="return searchResults.NavChild(event,5,57)" onkeypress="return searchResults.NavChild(event,5,57)" onkeyup="return searchResults.NavChild(event,5,57)" class="SRScope" href="../structTestLife.html#a9ce0389823d1a914c484e0030ee5e26d" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_operator_bool_dead)</a>
    <a id="Item5_c58" onkeydown="return searchResults.NavChild(event,5,58)" onkeypress="return searchResults.NavChild(event,5,58)" onkeyup="return searchResults.NavChild(event,5,58)" class="SRScope" href="../structTestLife.html#ad3c37cfa0bbffed2b776588f28558d40" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_operator_bool_alive)</a>
    <a id="Item5_c59" onkeydown="return searchResults.NavChild(event,5,59)" onkeypress="return searchResults.NavChild(event,5,59)" onkeyup="return searchResults.NavChild(event,5,59)" class="SRScope" href="../structTestLife.html#a1ba2e293dc2f1cf75e2354a4badf451b" target="_parent">TestLife::CPPUNIT_TEST(test_Cell_operator_bool_fredkin)</a>
    <a id="Item5_c60" onkeydown="return searchResults.NavChild(event,5,60)" onkeypress="return searchResults.NavChild(event,5,60)" onkeyup="return searchResults.NavChild(event,5,60)" class="SRScope" href="../structTestLife.html#a3cd068c42486b016646031a2102073e1" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_constructor_alive)</a>
    <a id="Item5_c61" onkeydown="return searchResults.NavChild(event,5,61)" onkeypress="return searchResults.NavChild(event,5,61)" onkeyup="return searchResults.NavChild(event,5,61)" class="SRScope" href="../structTestLife.html#aa3bc58fad3035f84689d27cb0d5b3443" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_constructor_dead)</a>
    <a id="Item5_c62" onkeydown="return searchResults.NavChild(event,5,62)" onkeypress="return searchResults.NavChild(event,5,62)" onkeyup="return searchResults.NavChild(event,5,62)" class="SRScope" href="../structTestLife.html#aac412f67f4374e6d1a3506d52ca80779" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_constructor_3)</a>
    <a id="Item5_c63" onkeydown="return searchResults.NavChild(event,5,63)" onkeypress="return searchResults.NavChild(event,5,63)" onkeyup="return searchResults.NavChild(event,5,63)" class="SRScope" href="../structTestLife.html#ae386c00146b9e14a6c6e089d86113907" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_turn_dtod)</a>
    <a id="Item5_c64" onkeydown="return searchResults.NavChild(event,5,64)" onkeypress="return searchResults.NavChild(event,5,64)" onkeyup="return searchResults.NavChild(event,5,64)" class="SRScope" href="../structTestLife.html#a9cb90f72c0ec2329674aa771320054a5" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_turn_dtoa)</a>
    <a id="Item5_c65" onkeydown="return searchResults.NavChild(event,5,65)" onkeypress="return searchResults.NavChild(event,5,65)" onkeyup="return searchResults.NavChild(event,5,65)" class="SRScope" href="../structTestLife.html#ac59e6487561cfa135bf6eb5f7b10137a" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_turn_atoa)</a>
    <a id="Item5_c66" onkeydown="return searchResults.NavChild(event,5,66)" onkeypress="return searchResults.NavChild(event,5,66)" onkeyup="return searchResults.NavChild(event,5,66)" class="SRScope" href="../structTestLife.html#a84e5fb1e81ebfa870f2490ba9f6080b5" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_turn_atod)</a>
    <a id="Item5_c67" onkeydown="return searchResults.NavChild(event,5,67)" onkeypress="return searchResults.NavChild(event,5,67)" onkeyup="return searchResults.NavChild(event,5,67)" class="SRScope" href="../structTestLife.html#a30e4c63c5520f886d4ef30a93ca21930" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_name_alive)</a>
    <a id="Item5_c68" onkeydown="return searchResults.NavChild(event,5,68)" onkeypress="return searchResults.NavChild(event,5,68)" onkeyup="return searchResults.NavChild(event,5,68)" class="SRScope" href="../structTestLife.html#a1035be254deb4f29573378f2b01ff37a" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_name_dead)</a>
    <a id="Item5_c69" onkeydown="return searchResults.NavChild(event,5,69)" onkeypress="return searchResults.NavChild(event,5,69)" onkeyup="return searchResults.NavChild(event,5,69)" class="SRScope" href="../structTestLife.html#a402a2a557e1b77f838c1292234b9d2d4" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_name_kill)</a>
    <a id="Item5_c70" onkeydown="return searchResults.NavChild(event,5,70)" onkeypress="return searchResults.NavChild(event,5,70)" onkeyup="return searchResults.NavChild(event,5,70)" class="SRScope" href="../structTestLife.html#a2e98a9ff8571f5bfb43a6d620ec3bcf3" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_clone_dead)</a>
    <a id="Item5_c71" onkeydown="return searchResults.NavChild(event,5,71)" onkeypress="return searchResults.NavChild(event,5,71)" onkeyup="return searchResults.NavChild(event,5,71)" class="SRScope" href="../structTestLife.html#a1f58752d7c0a7c7b631abdf9fa6947ec" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_clone_alive)</a>
    <a id="Item5_c72" onkeydown="return searchResults.NavChild(event,5,72)" onkeypress="return searchResults.NavChild(event,5,72)" onkeyup="return searchResults.NavChild(event,5,72)" class="SRScope" href="../structTestLife.html#a9231041c1651b0c4f13a60ca309ba59f" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_clone_different)</a>
    <a id="Item5_c73" onkeydown="return searchResults.NavChild(event,5,73)" onkeypress="return searchResults.NavChild(event,5,73)" onkeyup="return searchResults.NavChild(event,5,73)" class="SRScope" href="../structTestLife.html#ac1e79777cd658e33e60de2f38e606927" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_constructor_age0)</a>
    <a id="Item5_c74" onkeydown="return searchResults.NavChild(event,5,74)" onkeypress="return searchResults.NavChild(event,5,74)" onkeyup="return searchResults.NavChild(event,5,74)" class="SRScope" href="../structTestLife.html#a1b0c210f8935dc04ab75da78bc1bc9cd" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_constructor_dead)</a>
    <a id="Item5_c75" onkeydown="return searchResults.NavChild(event,5,75)" onkeypress="return searchResults.NavChild(event,5,75)" onkeyup="return searchResults.NavChild(event,5,75)" class="SRScope" href="../structTestLife.html#a1fbe418cbce25dd2fb1b21184ccf5cbf" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_constructor_age9)</a>
    <a id="Item5_c76" onkeydown="return searchResults.NavChild(event,5,76)" onkeypress="return searchResults.NavChild(event,5,76)" onkeyup="return searchResults.NavChild(event,5,76)" class="SRScope" href="../structTestLife.html#a183dea69cc385cb2b7fb1f2619820877" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_turn_dtod)</a>
    <a id="Item5_c77" onkeydown="return searchResults.NavChild(event,5,77)" onkeypress="return searchResults.NavChild(event,5,77)" onkeyup="return searchResults.NavChild(event,5,77)" class="SRScope" href="../structTestLife.html#a28455df72f15426fe0afc98e08f90a1a" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_turn_dtoa)</a>
    <a id="Item5_c78" onkeydown="return searchResults.NavChild(event,5,78)" onkeypress="return searchResults.NavChild(event,5,78)" onkeyup="return searchResults.NavChild(event,5,78)" class="SRScope" href="../structTestLife.html#a751e466c212f236c33103f440c5096f6" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_turn_atoa)</a>
    <a id="Item5_c79" onkeydown="return searchResults.NavChild(event,5,79)" onkeypress="return searchResults.NavChild(event,5,79)" onkeyup="return searchResults.NavChild(event,5,79)" class="SRScope" href="../structTestLife.html#aab794c5680cbd432466ecc2b31370be6" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_turn_atod)</a>
    <a id="Item5_c80" onkeydown="return searchResults.NavChild(event,5,80)" onkeypress="return searchResults.NavChild(event,5,80)" onkeyup="return searchResults.NavChild(event,5,80)" class="SRScope" href="../structTestLife.html#a54c33a1d3fd75ebf356d9f566f60a046" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_name_age3)</a>
    <a id="Item5_c81" onkeydown="return searchResults.NavChild(event,5,81)" onkeypress="return searchResults.NavChild(event,5,81)" onkeyup="return searchResults.NavChild(event,5,81)" class="SRScope" href="../structTestLife.html#a69ac3933093fec5e0b78c938080c5489" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_name_dead)</a>
    <a id="Item5_c82" onkeydown="return searchResults.NavChild(event,5,82)" onkeypress="return searchResults.NavChild(event,5,82)" onkeyup="return searchResults.NavChild(event,5,82)" class="SRScope" href="../structTestLife.html#a096b8e2cfeef8e946739e300ba559704" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_name_age14)</a>
    <a id="Item5_c83" onkeydown="return searchResults.NavChild(event,5,83)" onkeypress="return searchResults.NavChild(event,5,83)" onkeyup="return searchResults.NavChild(event,5,83)" class="SRScope" href="../structTestLife.html#a44c94162f8d2ddd2e0decf5751f7acc2" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_clone_dead)</a>
    <a id="Item5_c84" onkeydown="return searchResults.NavChild(event,5,84)" onkeypress="return searchResults.NavChild(event,5,84)" onkeyup="return searchResults.NavChild(event,5,84)" class="SRScope" href="../structTestLife.html#a27fc9fca0b2e4c0a0fa474ba2d0db663" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_clone_alive_3)</a>
    <a id="Item5_c85" onkeydown="return searchResults.NavChild(event,5,85)" onkeypress="return searchResults.NavChild(event,5,85)" onkeyup="return searchResults.NavChild(event,5,85)" class="SRScope" href="../structTestLife.html#a37ba9186f81780c8d58b6d5273c781b3" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_clone_alive_14)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest_5fexception">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structTestLife.html#a5ee29fcb9e585e24a7f17b62842bb759" target="_parent">CPPUNIT_TEST_EXCEPTION</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest_5fsuite">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structTestLife.html#af7f38c10d1da345044907f1405ba30e3" target="_parent">CPPUNIT_TEST_SUITE</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest_5fsuite_5fend">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structTestLife.html#a870956089ec2afb3e839ed9d3c8537ec" target="_parent">CPPUNIT_TEST_SUITE_END</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
